\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ANHANG}{I}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Histogramm Ausgleich}}{II}{figure.1..2}\protected@file@percent }
\newlabel{img:evalHA}{{.2}{II}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Histogramm Ausgleich}{figure.1..2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Gray-World Algorithmus}}{III}{figure.1..3}\protected@file@percent }
\newlabel{img:evalGW}{{.3}{III}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Gray-World Algorithmus}{figure.1..3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch die Histogramm Spezifikation}}{IV}{figure.1..4}\protected@file@percent }
\newlabel{img:evalHS}{{.4}{IV}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch die Histogramm Spezifikation}{figure.1..4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Helligkeitsverteilung und den Einfluss der Normalisierungs Algorithmen auf das Testbild}}{V}{figure.1..5}\protected@file@percent }
\newlabel{img:hellver}{{.5}{V}{Helligkeitsverteilung und den Einfluss der Normalisierungs Algorithmen auf das Testbild}{figure.1..5}{}}
\@setckpt{chapter/anhang}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
