\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ANHANG}{i}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Histogramm des segmentierten Objektes aus dem Nahrungsmittel-Datensatz. Normalisiert durch den Histogramm-Ausgleich. Es ist gut zu erkennen das unterschiedliche Hintergr\IeC {\"u}nde einen gro\IeC {\ss }en Einfluss auf das Ergebnis haben}}{ii}{figure.1..0.2}\protected@file@percent }
\newlabel{img:evalHA}{{0.2}{ii}{Histogramm des segmentierten Objektes aus dem Nahrungsmittel-Datensatz. Normalisiert durch den Histogramm-Ausgleich. Es ist gut zu erkennen das unterschiedliche Hintergründe einen großen Einfluss auf das Ergebnis haben}{figure.1..0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Histogramm des segmentierten Objektes aus dem Nahrungsmittel-Datensatz. Normalisiert durch den Gray-World-Algorithmus. Unterschiedliche Hintergr\IeC {\"u}nde haben keinen gro\IeC {\ss }en Einfluss auf diese Normalisierungsmethode}}{iii}{figure.1..0.3}\protected@file@percent }
\newlabel{img:evalGW}{{0.3}{iii}{Histogramm des segmentierten Objektes aus dem Nahrungsmittel-Datensatz. Normalisiert durch den Gray-World-Algorithmus. Unterschiedliche Hintergründe haben keinen großen Einfluss auf diese Normalisierungsmethode}{figure.1..0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Histogramm des segmentierten Objektes aus dem Nahrungsmittel-Datensatz. Normalisiert durch die Histogramm-Spezifikation. Es ist gut zu erkennen das der Einfluss von ver\IeC {\"a}nderten Hintergr\IeC {\"u}nden eine starke Ver\IeC {\"a}nderung im Ergebnis aufweisen}}{iv}{figure.1..0.4}\protected@file@percent }
\newlabel{img:evalHS}{{0.4}{iv}{Histogramm des segmentierten Objektes aus dem Nahrungsmittel-Datensatz. Normalisiert durch die Histogramm-Spezifikation. Es ist gut zu erkennen das der Einfluss von veränderten Hintergründen eine starke Veränderung im Ergebnis aufweisen}{figure.1..0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Helligkeitsverteilung der Bilder welche mit den Normalisierungsmethoden normalisiert wurden. Besonders gute Ergebnisse sind beim Histogramm-Ausgleich und der Histogramm-Spezifizierung zu erkennen}}{v}{figure.1..0.5}\protected@file@percent }
\newlabel{img:hellver}{{0.5}{v}{Helligkeitsverteilung der Bilder welche mit den Normalisierungsmethoden normalisiert wurden. Besonders gute Ergebnisse sind beim Histogramm-Ausgleich und der Histogramm-Spezifizierung zu erkennen}{figure.1..0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Auftretende Farbanomalien in den drei Datens\IeC {\"a}tzen durch den Histogramm-Ausgleich. Oben: PascalVOC-Datensatz, Mitte: Nahrungsmittel-Datensatz, Unten: Stanford Dog-Datensatz}}{vi}{figure.1..0.6}\protected@file@percent }
\newlabel{img:anoHA}{{0.6}{vi}{Auftretende Farbanomalien in den drei Datensätzen durch den Histogramm-Ausgleich. Oben: PascalVOC-Datensatz, Mitte: Nahrungsmittel-Datensatz, Unten: Stanford Dog-Datensatz}{figure.1..0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Auftretende Farbanomalien in den drei Datens\IeC {\"a}tzen durch die Histogramm-Spezifikation. Oben: PascalVOC-Datensatz, Mitte: Nahrungsmittel-Datensatz, Unten: Stanford Dog-Datensatz}}{vii}{figure.1..0.7}\protected@file@percent }
\newlabel{img:anoHS}{{0.7}{vii}{Auftretende Farbanomalien in den drei Datensätzen durch die Histogramm-Spezifikation. Oben: PascalVOC-Datensatz, Mitte: Nahrungsmittel-Datensatz, Unten: Stanford Dog-Datensatz}{figure.1..0.7}{}}
\@setckpt{chapter/anhang}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
