\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{s.einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung und Ziele}{2}{section.1.1}\protected@file@percent }
\newlabel{s.probuziel}{{1.1}{2}{Problemstellung und Ziele}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Szene mit unterschiedlicher Ausleuchtung}}{3}{figure.1.1}\protected@file@percent }
\newlabel{img:problem}{{1.1}{3}{Szene mit unterschiedlicher Ausleuchtung}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Erl\IeC {\"a}uterung der These}{3}{section.1.2}\protected@file@percent }
\newlabel{s.these}{{1.2}{3}{Erläuterung der These}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anforderungen}{3}{section.1.3}\protected@file@percent }
\newlabel{s.anforderungen}{{1.3}{3}{Anforderungen}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktur der Arbeit}{4}{section.1.4}\protected@file@percent }
\newlabel{Struktur}{{1.4}{4}{Struktur der Arbeit}{section.1.4}{}}
\@setckpt{chapter/einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
