\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{s.ergebnisse}{{4}{39}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frameworks und Entwicklungsumgebung}{39}{section.4.1}\protected@file@percent }
\newlabel{s.entwicklung}{{4.1}{39}{Frameworks und Entwicklungsumgebung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nahrungsmittel-Datensatz}{40}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem Nahrungsmittel-Datensatz}}{40}{table.4.1}\protected@file@percent }
\newlabel{tab:nahrungsmitteltest}{{4.1}{40}{Durchschnittliche Genauigkeiten des Modells mit dem Nahrungsmittel-Datensatz}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PascalVOC Datensatz}{40}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem PascalVOC Datensatz}}{41}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stanford Dogs-Dataset}{41}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem Stanford Dog Datensatz}}{42}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zwischenstand}{42}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogramm des segmentierten Objektes aus dem Nahrungsmittel-Datensatz. Ohne Normalisierung}}{43}{figure.4.1}\protected@file@percent }
\newlabel{img:evalnorm}{{4.1}{43}{Histogramm des segmentierten Objektes aus dem Nahrungsmittel-Datensatz. Ohne Normalisierung}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Obst-Datensatz}{44}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Klassen des Obst Datensatzes mit konstantem Hintergrund}}{44}{table.4.4}\protected@file@percent }
\newlabel{tab:obst}{{4.4}{44}{Klassen des Obst Datensatzes mit konstantem Hintergrund}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Auswertung des Obst-Datensatzes}{44}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Genauigkeitsberechnungen des Modells des Obst-Datensatzes}}{45}{table.4.5}\protected@file@percent }
\@setckpt{chapter/ergebnisse}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
