\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{common2018data}
\citation{google2018tens}
\citation{common2018data}
\citation{google2018tens}
\citation{common2018data}
\citation{pascal-voc-2007}
\citation{pascal-voc-2007}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik und Durchf\IeC {\"u}hrung}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{s.methudurchf}{{3}{28}{Methodik und Durchführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vortrainierte Netze}{28}{section.3.1}\protected@file@percent }
\newlabel{s.modell}{{3.1}{28}{Vortrainierte Netze}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces K\IeC {\"u}nstliche neuronale Netze \cite  {google2018tens} welche mit dem COCO Dataset Trainiert wurden \cite  {common2018data}}}{28}{table.3.1}\protected@file@percent }
\newlabel{tab:cocomodels}{{3.1}{28}{Künstliche neuronale Netze \cite {google2018tens} welche mit dem COCO Dataset Trainiert wurden \cite {common2018data}}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trainingsdaten}{28}{section.3.2}\protected@file@percent }
\newlabel{s.tdaten}{{3.2}{28}{Trainingsdaten}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Datensatz mit Nahrungsmitteln}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:nahrungsmittel}{{3.2}{29}{Datensatz mit Nahrungsmitteln}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pascal Visual Object Classes \cite  {pascal-voc-2007}}}{30}{table.3.3}\protected@file@percent }
\newlabel{tab:pvoc}{{3.3}{30}{Pascal Visual Object Classes \cite {pascal-voc-2007}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Stanford Dog Dataset \cite  {KhoslaYaoJayadevaprakashFeiFei_FGVC2011}}}{30}{table.3.4}\protected@file@percent }
\newlabel{tab:sdd}{{3.4}{30}{Stanford Dog Dataset \cite {KhoslaYaoJayadevaprakashFeiFei_FGVC2011}}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normalisierung-Algorithmen}{30}{section.3.3}\protected@file@percent }
\newlabel{s.nalgorithmen}{{3.3}{30}{Normalisierung-Algorithmen}{section.3.3}{}}
\citation{gray2012world}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gray-World-Algorithmus}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Auswirkung des Gray-World Algorithmus}}{31}{figure.3.1}\protected@file@percent }
\newlabel{img:gwnimg}{{3.1}{31}{Auswirkung des Gray-World Algorithmus}{figure.3.1}{}}
\citation{histogram2012equalisation}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Histogramm Ausgleich}{32}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Auswirkung der Histogramm Ausgleichung}}{32}{figure.3.2}\protected@file@percent }
\newlabel{img:histogrameq}{{3.2}{32}{Auswirkung der Histogramm Ausgleichung}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Histogramm Spezifikation}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Das Zielbild wurde mithilfe des Referenzbildes ausgeglichen und angepasst. Auf der linken Seite ist das Ergebnis der Spezifikation}}{33}{figure.3.3}\protected@file@percent }
\newlabel{img:histogramspez}{{3.3}{33}{Das Zielbild wurde mithilfe des Referenzbildes ausgeglichen und angepasst. Auf der linken Seite ist das Ergebnis der Spezifikation}{figure.3.3}{}}
\@setckpt{chapter/methodik_und_durchfuehrung}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
