\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{s.grundlagen}{{2}{6}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digitale Bilder}{6}{section.2.1}\protected@file@percent }
\newlabel{s.digibilder}{{2.1}{6}{Digitale Bilder}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines Digitalen Bildes mit zwei Helligkeitsabstufungen}}{7}{figure.2.1}\protected@file@percent }
\newlabel{img:digitalesbild}{{2.1}{7}{Aufbau eines Digitalen Bildes mit zwei Helligkeitsabstufungen}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Farbr\IeC {\"a}ume digitaler Bilder}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{s.aufbdigibilder}{{2.1.1}{7}{Farbräume digitaler Bilder}{subsection.2.1.1}{}}
\newlabel{s.rgb}{{2.1.1}{7}{Farbräume digitaler Bilder}{subsection.2.1.1}{}}
\newlabel{s.cmy}{{2.1.1}{7}{Farbräume digitaler Bilder}{subsection.2.1.1}{}}
\citation{burger2009digitale}
\citation{burger2009digitale}
\citation{burger2009digitale}
\citation{burger2009digitale}
\citation{burger2009digitale}
\citation{burger2009digitale}
\newlabel{s.hsv}{{2.1.1}{8}{Farbräume digitaler Bilder}{subsection.2.1.1}{}}
\newlabel{s.lab}{{2.1.1}{8}{Farbräume digitaler Bilder}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Histogramme}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{s.histogramme}{{2.1.2}{8}{Histogramme}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogramm eines Graustufen-Bildes mit 16 Helligkeitsabstufungen \cite  [42]{burger2009digitale}}}{9}{figure.2.2}\protected@file@percent }
\newlabel{img:histogramm}{{2.2}{9}{Histogramm eines Graustufen-Bildes mit 16 Helligkeitsabstufungen \cite [42]{burger2009digitale}}{figure.2.2}{}}
\newlabel{s.kontrast}{{2.1.2}{9}{Histogramme}{figure.2.2}{}}
\citation{burger2009digitale}
\citation{burger2009digitale}
\citation{burger2009digitale}
\citation{burger2009digitale}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unterschiedlicher Kontrast und die Auswirkungen im Histogramm: niedriger Kontrast (links), normaler Kontrast (Mitte), hoher Kontrast (rechts)\cite  [45]{burger2009digitale}}}{10}{figure.2.3}\protected@file@percent }
\newlabel{img:kontrast}{{2.3}{10}{Unterschiedlicher Kontrast und die Auswirkungen im Histogramm: niedriger Kontrast (links), normaler Kontrast (Mitte), hoher Kontrast (rechts)\cite [45]{burger2009digitale}}{figure.2.3}{}}
\newlabel{s.dynamik}{{2.1.2}{10}{Histogramme}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einfluss von Belichtungen}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{s.belichtung}{{2.1.3}{10}{Einfluss von Belichtungen}{subsection.2.1.3}{}}
\citation{Alpha2016GO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unterschiedliche Dynamik und die Auswirkungen im Histogramm: hohe Dynamik (links), niedrige Dynamik mit 64 Graustufen (Mitte), extrem niedriger Kontrast mit 6 Graustufen (rechts)\cite  [45]{burger2009digitale}}}{11}{figure.2.4}\protected@file@percent }
\newlabel{img:dynamik}{{2.4}{11}{Unterschiedliche Dynamik und die Auswirkungen im Histogramm: hohe Dynamik (links), niedrige Dynamik mit 64 Graustufen (Mitte), extrem niedriger Kontrast mit 6 Graustufen (rechts)\cite [45]{burger2009digitale}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\IeC {\"u}nstliche Intelligenz}{11}{section.2.2}\protected@file@percent }
\newlabel{s.ki}{{2.2}{11}{Künstliche Intelligenz}{section.2.2}{}}
\citation{hoffmann2016lern}
\citation{ertel2013grundkurs}
\citation{ertel2013grundkurs}
\citation{neuron2018UoC}
\citation{neuron2018UoC}
\citation{schmidt2013physiologie}
\citation{perzeptron2019}
\citation{perzeptron2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neuronale Netze}{12}{section.2.3}\protected@file@percent }
\newlabel{s.neuronalenetze}{{2.3}{12}{Neuronale Netze}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aufbau eines Neurons \cite  {neuron2018UoC}}}{13}{figure.2.5}\protected@file@percent }
\newlabel{img:neuron}{{2.5}{13}{Aufbau eines Neurons \cite {neuron2018UoC}}{figure.2.5}{}}
\citation{Alpha2016GO}
\citation{bistra2018pic}
\citation{bistra2018pic}
\citation{sermanet2012convolutional}
\citation{goodfellow2016deep}
\citation{info7040061}
\citation{info7040061}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematische Modellierung eines Perzeptrons nach Rosenblatt \cite  {perzeptron2019}}}{14}{figure.2.6}\protected@file@percent }
\newlabel{img:Perzeptron}{{2.6}{14}{Schematische Modellierung eines Perzeptrons nach Rosenblatt \cite {perzeptron2019}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aufbau eines k\IeC {\"u}nstlichen neuronalen Netzes \cite  {bistra2018pic}}}{16}{figure.2.7}\protected@file@percent }
\newlabel{img:neuronales_netz}{{2.7}{16}{Aufbau eines künstlichen neuronalen Netzes \cite {bistra2018pic}}{figure.2.7}{}}
\newlabel{s.cnn}{{2.3}{16}{Neuronale Netze}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aufbau eines Convolutional neural Network \cite  {info7040061}}}{17}{figure.2.8}\protected@file@percent }
\newlabel{img:cnn}{{2.8}{17}{Aufbau eines Convolutional neural Network \cite {info7040061}}{figure.2.8}{}}
\citation{ertel2013grundkurs}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise k\IeC {\"u}nstlicher und faltender neuronaler Netze}{18}{section*.4}\protected@file@percent }
\newlabel{s.funktwknnundcnn}{{2.3}{18}{Funktionsweise künstlicher und faltender neuronaler Netze}{section*.4}{}}
\citation{goodfellow2016deep}
\citation{convolutional2019layer}
\citation{convolutional2019layer}
\citation{goodfellow2016deep}
\citation{pooling2018layer}
\citation{pooling2018layer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Funktionsweise der Faltungsschicht \cite  {convolutional2019layer}}}{19}{figure.2.9}\protected@file@percent }
\newlabel{img:faltungsschicht}{{2.9}{19}{Funktionsweise der Faltungsschicht \cite {convolutional2019layer}}{figure.2.9}{}}
\citation{sermanet2012convolutional}
\citation{labelimg2019}
\citation{labelimg2019}
\citation{labelimg2019}
\citation{map2019hui}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Funktionsweise des Pooling Layers mit der Max Pooling-Variante \cite  {pooling2018layer}}}{20}{figure.2.10}\protected@file@percent }
\newlabel{img:maxpooling}{{2.10}{20}{Funktionsweise des Pooling Layers mit der Max Pooling-Variante \cite {pooling2018layer}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entstehung von Trainingsdaten}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{s.trainingsdaten}{{2.3.1}{20}{Entstehung von Trainingsdaten}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vorbereitung der Datens\IeC {\"a}tzen mit dem Labeling-Programm \cite  {labelimg2019}}}{21}{figure.2.11}\protected@file@percent }
\newlabel{img:labelimg}{{2.11}{21}{Vorbereitung der Datensätzen mit dem Labeling-Programm \cite {labelimg2019}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mean average Precision}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{s.map}{{2.3.2}{21}{Mean average Precision}{subsection.2.3.2}{}}
\citation{buenaposada2001variations}
\citation{goatman2003colour}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arten der Farbnormalisierung}{22}{section.2.4}\protected@file@percent }
\newlabel{s.farbnormalisierungen}{{2.4}{22}{Arten der Farbnormalisierung}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ansatz des Gray-World-Algorithmus}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{s.gw}{{2.4.1}{22}{Ansatz des Gray-World-Algorithmus}{subsection.2.4.1}{}}
\newlabel{f:gw}{{\relax 2.12}{22}{Ansatz des Gray-World-Algorithmus}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ansatz der Histogramm-Ausgleichung}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{s.ha}{{2.4.2}{23}{Ansatz der Histogramm-Ausgleichung}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pixelbild in ein tabellarisches Histogramm \IeC {\"u}berf\IeC {\"u}hrt}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:bildha}{{2.1}{23}{Pixelbild in ein tabellarisches Histogramm überführt}{table.2.1}{}}
\newlabel{f:ha1}{{\relax 2.13}{23}{Ansatz der Histogramm-Ausgleichung}{equation.2.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mathematische Umsetzung der Histogrammausgleichung}}{24}{table.2.2}\protected@file@percent }
\newlabel{tab:haberechnung}{{2.2}{24}{Mathematische Umsetzung der Histogrammausgleichung}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bildmatrix des ausgeglichenen Histogramms}}{24}{table.2.3}\protected@file@percent }
\newlabel{tab:hamatrix}{{2.3}{24}{Bildmatrix des ausgeglichenen Histogramms}{table.2.3}{}}
\citation{goatman2003colour}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ansatz der Histogramm-Spezifikation}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{s.hs}{{2.4.3}{25}{Ansatz der Histogramm-Spezifikation}{subsection.2.4.3}{}}
\newlabel{f:quell}{{\relax 2.16}{25}{Ansatz der Histogramm-Spezifikation}{equation.2.4.16}{}}
\newlabel{f:referenz}{{\relax 2.17}{25}{Ansatz der Histogramm-Spezifikation}{equation.2.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabellarisches Histogramm des Quell-Bildes (B1)}}{26}{table.2.4}\protected@file@percent }
\newlabel{tab:b1}{{2.4}{26}{Tabellarisches Histogramm des Quell-Bildes (B1)}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabellarisches Histogramm des Referenz-Bildes (B2)}}{26}{table.2.5}\protected@file@percent }
\newlabel{tab:b2}{{2.5}{26}{Tabellarisches Histogramm des Referenz-Bildes (B2)}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Von zwei ausgeglichenen Histogrammen zu einem spezifizierten Histogramm}}{27}{table.2.6}\protected@file@percent }
\newlabel{tab:hs}{{2.6}{27}{Von zwei ausgeglichenen Histogrammen zu einem spezifizierten Histogramm}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabellarisches Histogramm des Quell-Bildes (B1) auf Basis des Referenz-Bildes (B2)}}{27}{table.2.7}\protected@file@percent }
\newlabel{tab:B3}{{2.7}{27}{Tabellarisches Histogramm des Quell-Bildes (B1) auf Basis des Referenz-Bildes (B2)}{table.2.7}{}}
\@setckpt{chapter/theoretische_grundlagen}{
\setcounter{page}{28}
\setcounter{equation}{18}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
