\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{burger2009digitale}
\citation{burger2009digitale}
\citation{burger2009digitale}
\citation{neuron2018UoC}
\citation{perzeptron2019}
\citation{bistra2018pic}
\citation{info7040061}
\citation{convolutional2019layer}
\citation{pooling2018layer}
\citation{labelimg2019}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{47}{chapter*.6}\protected@file@percent }
\citation{google2018tens}
\citation{common2018data}
\citation{pascal-voc-2007}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{48}{chapter*.7}\protected@file@percent }
\bibcite{gray2012world}{Aih12}
\bibcite{bistra2018pic}{Ang18}
\bibcite{buenaposada2001variations}{BB01}
\bibcite{burger2009digitale}{BB09}
\bibcite{common2018data}{Coc18}
\bibcite{maxpooling}{{cs2}NA}
\bibcite{Alpha2016GO}{Dee16}
\bibcite{evan2018pic}{Edj18}
\bibcite{ertel2013grundkurs}{Ert13}
\bibcite{pascal-voc-2007}{EVGW{$^{+}$}07}
\bibcite{goodfellow2016deep}{GBCB16}
\bibcite{goatman2003colour}{GWM{$^{+}$}03}
\bibcite{hoffmann2016lern}{HE16}
\bibcite{map2019hui}{Hui18}
\bibcite{jahne2013digitale}{J{\"a}h13}
\bibcite{histogram2012equalisation}{Jaz16}
\bibcite{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}{KJYFF11}
\bibcite{google2018tensor}{LLC18a}
\bibcite{google2018tensorflow}{LLC18b}
\bibcite{google2018tens}{LLC18c}
\bibcite{convolutional2019layer}{Mis19}
\bibcite{neuron2018UoC}{oCSD18}
\bibcite{info7040061}{PWCL16}
\bibcite{sermanet2012convolutional}{SCL12}
\bibcite{schmidt2013physiologie}{ST13}
\bibcite{pooling2018layer}{sW18}
\bibcite{labelimg2019}{Tzu19}
\bibcite{perzeptron2019}{Wik19}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{50}{chapter*.8}\protected@file@percent }
\@setckpt{chapter/verzeichnisse}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
