\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Problemstellung}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}L\IeC {\"o}sungsansatz}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Vorgehen}{3}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Vorl\IeC {\"a}ufige Gliederung}{4}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zeitplan}{5}{section.41}
