This is BibTeX, Version 0.99dThe top-level auxiliary file: draft.aux
The style file: alpha.bst
A level-1 auxiliary file: chapter/titelseite.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/inhaltsverzeichnis.aux
A level-1 auxiliary file: chapter/vorwort.aux
A level-1 auxiliary file: chapter/einleitung.aux
A level-1 auxiliary file: chapter/theoretische_grundlagen.aux
A level-1 auxiliary file: chapter/methodik_und_durchfuehrung.aux
A level-1 auxiliary file: chapter/ergebnisse.aux
A level-1 auxiliary file: chapter/diskussion.aux
A level-1 auxiliary file: chapter/fazit.aux
A level-1 auxiliary file: chapter/verzeichnisse.aux
A level-1 auxiliary file: chapter/anhang.aux
A level-1 auxiliary file: chapter/eid.aux
Database file #1: literatur.bib
