\babel@toc {ngerman}{}
\contentsline {chapter}{Vorwort}{6}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problemstellung und Ziele}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Erl\IeC {\"a}uterung der These}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Anforderungen}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Struktur der Arbeit}{9}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Digitale Bilder}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Farbr\IeC {\"a}ume digitaler Bilder}{12}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Histogramme}{13}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Einfluss von Belichtungen}{15}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}K\IeC {\"u}nstliche Intelligenz}{16}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Neuronale Netze}{17}{section.2.3}% 
\contentsline {subsubsection}{\nonumberline Funktionsweise k\IeC {\"u}nstlicher und faltender neuronaler Netze}{23}{section*.4}% 
\contentsline {subsection}{\numberline {2.3.1}Entstehung von Trainingsdaten}{25}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Mean average Precision}{26}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Arten der Farbnormalisierung}{27}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Ansatz des Gray-World-Algorithmus}{27}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Ansatz der Histogramm-Ausgleichung}{28}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Ansatz der Histogramm-Spezifikation}{30}{subsection.2.4.3}% 
\contentsline {chapter}{\numberline {3}Methodik und Durchf\IeC {\"u}hrung}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Vortrainierte Netze}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Trainingsdaten}{33}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Normalisierung-Algorithmen}{35}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Gray-World-Algorithmus}{36}{subsection.3.3.1}% 
\contentsline {subsubsection}{\nonumberline Histogramm Ausgleich}{37}{section*.5}% 
\contentsline {subsection}{\numberline {3.3.2}Histogramm-Spezifikation}{38}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Ergebnisse}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Frameworks und Entwicklungsumgebung}{39}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Nahrungsmittel-Datensatz}{40}{section.4.2}% 
\contentsline {section}{\numberline {4.3}PascalVOC Datensatz}{40}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Stanford Dogs-Dataset}{41}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Zwischenstand}{42}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Obst-Datensatz}{44}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Auswertung des Obst-Datensatzes}{44}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Diskussion}{46}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Datens\IeC {\"a}tze und Netze}{46}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Laufzeittest}{47}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Fazit}{48}{chapter.6}% 
\contentsline {chapter}{Abbildungsverzeichnis}{52}{chapter*.6}% 
\contentsline {chapter}{Tabellenverzeichnis}{53}{chapter*.7}% 
\contentsline {chapter}{Literaturverzeichnis}{55}{chapter*.8}% 
\contentsline {chapter}{ANHANG}{I}{section*.9}% 
