\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{EVGW{\etalchar{+}}07}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aih12]{gray2012world}
\textsc{Aihara}, Shunsuke:
\newblock \emph{color correction algorithm in python}.
\newblock \url{https://bit.ly/2LwjBY7}.
\newblock \,Version:\,2012

\bibitem[Ang18]{bistra2018pic}
\textsc{Angelova}, Bistra:
\newblock \emph{Optical character recognition für chinesische Schrift}.
\newblock \url{https://bit.ly/2VfsQOL}.
\newblock \,Version:\,December 2018

\bibitem[BB01]{buenaposada2001variations}
\textsc{Buenaposada}, Jos{\'e}~M ; \textsc{Baumela}, Luis:
\newblock Variations of Grey World for face tracking.
\newblock {In: }\emph{Image Processing \& Communications} 7 (2001), Nr. 3-4, S.
  51--61

\bibitem[BB09]{burger2009digitale}
\textsc{Burger}, Wilhelm ; \textsc{Burge}, Mark~J.:
\newblock \emph{Digitale Bildverarbeitung: Eine Algorithmische Einf{\"u}hrung
  Mit Java}.
\newblock Springer-Verlag, 2009

\bibitem[Coc18]{common2018data}
\textsc{Coco}:
\newblock \emph{COCO Datenset}.
\newblock \url{http://cocodataset.org/#home}.
\newblock \,Version:\,December 2018

\bibitem[{cs2}NA]{maxpooling}
\textsc{{cs231n}}:
\newblock \emph{Convolutional Neural Networks for Visual Recognition}.
\newblock \url{https://bit.ly/2b0WHmJ}.
\newblock \,Version:\,N/A N/A

\bibitem[CSD18]{neuron2018UoC}
\textsc{California San~Diego}, University of:
\newblock \emph{Why are neuron axons long and spindly? Study shows they're
  optimizing signaling efficiency}.
\newblock \url{https://bit.ly/2zOekEL}.
\newblock \,Version:\,July 2018

\bibitem[Dee16]{Alpha2016GO}
\textsc{DeepMind}:
\newblock \emph{Google DeepMind Challenge Match: Lee Sedol vs AlphaGo}.
\newblock \url{https://bit.ly/1M7Y9io}.
\newblock \,Version:\,March 2016

\bibitem[Edj18]{evan2018pic}
\textsc{EdjeElectronics}, Evan:
\newblock \emph{Testbilder}.
\newblock \url{https://bit.ly/2RjFVHz}.
\newblock \,Version:\,December 2018

\bibitem[Ert13]{ertel2013grundkurs}
\textsc{Ertel}, Wolfgang:
\newblock \emph{Grundkurs k{\"u}nstliche Intelligenz: eine praxisorientierte
  Einf{\"u}hrung}.
\newblock Springer-Verlag, 2013

\bibitem[EVGW{\etalchar{+}}07]{pascal-voc-2007}
\textsc{Everingham}, M. ; \textsc{Van~Gool}, L. ; \textsc{Williams}, C. K.~I. ;
  \textsc{Winn}, J.  ; \textsc{Zisserman}, A.:
\newblock \emph{The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007
  {(VOC2007)} {R}esults}.
\newblock https://bit.ly/2Yy6tFG, 2007

\bibitem[GBCB16]{goodfellow2016deep}
\textsc{Goodfellow}, Ian ; \textsc{Bengio}, Yoshua ; \textsc{Courville}, Aaron
  ; \textsc{Bengio}, Yoshua:
\newblock \emph{Deep learning}. Bd.~1.
\newblock MIT press Cambridge, 2016

\bibitem[GWM{\etalchar{+}}03]{goatman2003colour}
\textsc{Goatman}, Keith~A. ; \textsc{Whitwam}, A~D. ; \textsc{Manivannan}, A ;
  \textsc{Olson}, John~A.  ; \textsc{Sharp}, Peter~F.:
\newblock Colour normalisation of retinal images.
\newblock {In: }\emph{Proceedings of medical image understanding and analysis},
  2003, S. 49--52

\bibitem[HE16]{hoffmann2016lern}
\textsc{Hoffmann}, Joachim ; \textsc{Engelkamp}, Johannes:
\newblock \emph{Lern-und Ged{\"a}chtnispsychologie}.
\newblock Springer-Verlag, 2016

\bibitem[Hui18]{map2019hui}
\textsc{Hui}, Jonathan:
\newblock \emph{mAP (mean Average Precision) for Object Detection}.
\newblock \url{https://bit.ly/2PpmSLc}.
\newblock \,Version:\,März 2018

\bibitem[J{\"a}h13]{jahne2013digitale}
\textsc{J{\"a}hne}, Bernd:
\newblock \emph{Digitale bildverarbeitung}.
\newblock Springer-Verlag, 2013

\bibitem[Jaz16]{histogram2012equalisation}
\textsc{Jazaery}, Mohammad~A.:
\newblock \emph{OpenCV Python equalizeHist colored image}.
\newblock \url{https://bit.ly/3270Z6X}.
\newblock \,Version:\,july 2016

\bibitem[KJYFF11]{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\textsc{Khosla}, Aditya ; \textsc{Jayadevaprakash}, Nityananda ; \textsc{Yao},
  Bangpeng  ; \textsc{Fei-Fei}, Li:
\newblock Novel Dataset for Fine-Grained Image Categorization.
\newblock {In: }\emph{First Workshop on Fine-Grained Visual Categorization,
  IEEE Conference on Computer Vision and Pattern Recognition}.
\newblock Colorado Springs, CO : Aditya Khosla and Nityananda Jayadevaprakash
  and Bangpeng Yao and Li Fei-Fei, June 2011

\bibitem[K{\"u}p17]{kuppers2017humanoide}
\textsc{K{\"u}ppers}, EW~U.:
\newblock \emph{Die humanoide Herausforderung: Leben und Existenz in einer
  anthropoz{\"a}nen Zukunft}.
\newblock Springer, 2017

\bibitem[LLC18a]{google2018tensor}
\textsc{LLC}, Google:
\newblock \emph{Bild 3b Umschlossen}.
\newblock \url{https://bit.ly/2QRkQF0}.
\newblock \,Version:\,December 2018

\bibitem[LLC18b]{google2018tensorflow}
\textsc{LLC}, Google:
\newblock \emph{Tensorflow}.
\newblock \url{https://www.tensorflow.org/}.
\newblock \,Version:\,December 2018

\bibitem[LLC18c]{google2018tens}
\textsc{LLC}, Google:
\newblock \emph{Tensorflow detection model zoo}.
\newblock \url{https://bit.ly/2EtFjJP}.
\newblock \,Version:\,December 2018

\bibitem[Mis19]{convolutional2019layer}
\textsc{Mishra}, Mayank:
\newblock \emph{Convolutional Neural Networks, Explained}.
\newblock \url{https://bit.ly/2FMuRMg}.
\newblock \,Version:\,March 2019

\bibitem[MP43]{McCulloch1943}
\textsc{McCulloch}, Warren~S. ; \textsc{Pitts}, Walter:
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {In: }\emph{The bulletin of mathematical biophysics} 5 (1943), Dec,
  Nr. 4, 115--133.
\newblock \url{http://dx.doi.org/10.1007/BF02478259}. --
\newblock DOI 10.1007/BF02478259. --
\newblock ISSN 1522--9602

\bibitem[PWCL16]{info7040061}
\textsc{Peng}, Min ; \textsc{Wang}, Chongyang ; \textsc{Chen}, Tong  ;
  \textsc{Liu}, Guangyuan:
\newblock NIRFaceNet: A Convolutional Neural Network for Near-Infrared Face
  Identification.
\newblock {In: }\emph{Information} 7 (2016), Nr. 4.
\newblock \url{http://dx.doi.org/10.3390/info7040061}. --
\newblock DOI 10.3390/info7040061. --
\newblock ISSN 2078--2489

\bibitem[RN16]{russell2016artificial}
\textsc{Russell}, Stuart~J. ; \textsc{Norvig}, Peter:
\newblock \emph{Artificial intelligence: a modern approach}.
\newblock Malaysia; Pearson Education Limited,, 2016

\bibitem[SCL12]{sermanet2012convolutional}
\textsc{Sermanet}, Pierre ; \textsc{Chintala}, Soumith  ; \textsc{LeCun}, Yann:
\newblock Convolutional neural networks applied to house numbers digit
  classification.
\newblock {In: }\emph{Pattern Recognition (ICPR), 2012 21st International
  Conference on} IEEE, 2012, S. 3288--3291

\bibitem[ST13]{schmidt2013physiologie}
\textsc{Schmidt}, Robert~F. ; \textsc{Thews}, Gerhard:
\newblock \emph{Physiologie des Menschen}.
\newblock Springer-Verlag, 2013

\bibitem[Tzu19]{labelimg2019}
\textsc{Tzutalin}, Darrenl:
\newblock \emph{labelimg}.
\newblock \url{https://bit.ly/2uvF2jj}.
\newblock \,Version:\,Juny 2019

\bibitem[UP19]{farbmodell2019uni}
\textsc{Uni-Protokolle}:
\newblock \emph{YUV-Farbmodell}.
\newblock \url{https://bit.ly/2Z29MVu}.
\newblock \,Version:\,April 2019

\bibitem[Wik18]{pooling2018layer}
\textsc{Wiki}, Computer science:
\newblock \emph{Max-pooling / Pooling}.
\newblock \url{https://bit.ly/2OzVjdB}.
\newblock \,Version:\,February 2018

\bibitem[Wik19]{perzeptron2019}
\textsc{Wikipedia}:
\newblock \emph{Künstliches Neuron}.
\newblock \url{https://bit.ly/2Xmy6oj}.
\newblock \,Version:\,April 2019

\end{thebibliography}
