\babel@toc {ngerman}{}
\contentsline {chapter}{Vorwort}{1}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problemstellung und Ziele}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Erl\IeC {\"a}uterung der These}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Anforderungen}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Struktur der Arbeit}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Digitale Bilder}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Farbr\IeC {\"a}ume digitaler Bilder}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Histogramme}{8}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Einfluss von Belichtungen}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}K\IeC {\"u}nstliche Intelligenz}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Neuronale Netze}{12}{section.2.4}% 
\contentsline {subsubsection}{\nonumberline Funktionsweise k\IeC {\"u}nstlicher und Faltender neuronaler Netze}{18}{section*.4}% 
\contentsline {subsection}{\numberline {2.4.1}Entstehung von Trainingsdaten}{20}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Mean average Precision}{21}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Arten der Farbnormalisierung}{22}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Ansatz des Gray-World-Algorithmus}{22}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Ansatz der Histogramm Ausgleichung}{23}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Ansatz der Histogramm Spezifikation}{24}{subsection.2.5.3}% 
\contentsline {chapter}{\numberline {3}Methodik und Durchf\IeC {\"u}hrung}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Verwendetes Modell}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Trainingsdaten}{28}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Normalisierung-Algorithmen}{29}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Gray-World-Algorithmus}{30}{subsection.3.3.1}% 
\contentsline {subsubsection}{\nonumberline Histogramm Ausgleich}{30}{section*.5}% 
\contentsline {subsection}{\numberline {3.3.2}Histogramm Spezifikation}{31}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Ergebnisse}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Frameworks und Entwicklungsumgebung}{33}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Nahrungsmittel Datensatz}{34}{section.4.2}% 
\contentsline {section}{\numberline {4.3}PascalVOC Datensatz}{34}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Stanford Dogs Dataset}{35}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Zwischenstand}{36}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Obst Datensatz}{37}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Auswertung des Obst Datensatzes}{38}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Diskussion}{40}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Datens\IeC {\"a}tze und Netze}{40}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Laufzeittest}{41}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Fazit}{42}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Gray-World-Algorithmus}{42}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Histogramm Ausgleich}{42}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Histogramm Spezifizierung}{42}{section.6.3}% 
\contentsline {chapter}{Abbildungsverzeichnis}{44}{chapter*.6}% 
\contentsline {chapter}{Tabellenverzeichnis}{45}{chapter*.7}% 
\contentsline {chapter}{Literaturverzeichnis}{47}{chapter*.8}% 
\contentsline {chapter}{ANHANG}{I}{section*.9}% 
