\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabellarisches Histogramm des Zielbildes\relax }}{23}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Mathematische Umsetzung der Histogrammausgleichung\relax }}{24}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Tabellarisches Histogramm des Quell-Bildes (B1)\relax }}{24}{table.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Tabellarisches Histogramm des Referenz-Bildes (B2)\relax }}{25}{table.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Von zwei Ausgeglichenen Histogrammen zu einem Spezifizierten Histogramm\relax }}{25}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Tabellarisches Histogramm des Quell-Bildes (B1) auf Basis des Referenz-Bildes (B2)\relax }}{25}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Modelle \cite {google2018tens} welche mit dem COCO Dataset Trainiert wurden \cite {common2018data}\relax }}{26}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Datensatz mit Nahrungsmitteln\relax }}{27}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Pascal Visual Object Classes \cite {pascal-voc-2007}\relax }}{27}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Stanford Dog Dataset \cite {KhoslaYaoJayadevaprakashFeiFei_FGVC2011}\relax }}{28}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem Nahrungsmittel Datensatz\relax }}{33}{table.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem PascalVOC Datensatz\relax }}{34}{table.caption.109}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem Stanford Dog Datensatz\relax }}{35}{table.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Klassen des Obst Datensatzes mit konstantem Hintergrund\relax }}{36}{table.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Genauigkeits-Berechnungen des Modells des Obst Datensatzes\relax }}{36}{table.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Laufzeiten der Normalisierungs-Algorithmen mit verschieden gro\IeC {\ss }en Bildern\relax }}{39}{table.caption.121}
