\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit_Dokumentation-blx,bib/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.6}}
\newlabel{s.einleitung}{{1}{7}{Einleitung}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung und Ziele}{7}{subsection.7}}
\newlabel{s.probuziel}{{1.1}{7}{Problemstellung und Ziele}{subsection.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erl\IeC {\"a}uterung der These}{7}{subsection.9}}
\newlabel{s.these}{{1.2}{7}{Erläuterung der These}{subsection.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szene mit unterschiedlicher Ausleuchtung\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:problem}{{1}{8}{Szene mit unterschiedlicher Ausleuchtung\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anforderungen}{8}{subsection.10}}
\newlabel{s.anforderungen}{{1.3}{8}{Anforderungen}{subsection.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Struktur der Arbeit}{9}{subsection.15}}
\newlabel{Struktur}{{1.4}{9}{Struktur der Arbeit}{subsection.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{10}{section.16}}
\newlabel{s.grundlagen}{{2}{10}{Theoretische Grundlagen}{section.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digitale Bilder}{10}{subsection.17}}
\newlabel{s.digibilder}{{2.1}{10}{Digitale Bilder}{subsection.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Digitalen Bildes mit zwei Helligkeitsabstufungen\relax }}{10}{figure.caption.18}}
\newlabel{img:digitalesbild}{{2}{10}{Aufbau eines Digitalen Bildes mit zwei Helligkeitsabstufungen\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau von Digitalbildern}{11}{subsubsection.19}}
\newlabel{s.aufbdigibilder}{{2.1.1}{11}{Aufbau von Digitalbildern}{subsubsection.19}{}}
\newlabel{s.rgb}{{2.1.1}{11}{Aufbau von Digitalbildern}{subsubsection.19}{}}
\newlabel{s.hsv}{{2.1.1}{11}{Aufbau von Digitalbildern}{subsubsection.19}{}}
\newlabel{s.cmy}{{2.1.1}{12}{Aufbau von Digitalbildern}{subsubsection.19}{}}
\newlabel{s.lab}{{2.1.1}{12}{Aufbau von Digitalbildern}{subsubsection.19}{}}
\citation{burger2009digitale}
\abx@aux@cite{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogramme}{13}{subsection.20}}
\newlabel{s.histogramme}{{2.2}{13}{Histogramme}{subsection.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm eines Graustufen Bildes mit 16 Helligkeitsabstufungen \cite [42]{burger2009digitale}\relax }}{13}{figure.caption.21}}
\newlabel{img:histogramm}{{3}{13}{Histogramm eines Graustufen Bildes mit 16 Helligkeitsabstufungen \cite [42]{burger2009digitale}\relax }{figure.caption.21}{}}
\newlabel{s.kontrast}{{2.2}{14}{Histogramme}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unterschiedlicher Kontrast und die Auswirkungen im Histogramm: niedriger Kontrast (links), normaler Kontast (Mitte), hoher Kontrast (rechts)\cite [45]{burger2009digitale}\relax }}{14}{figure.caption.22}}
\newlabel{img:kontrast}{{4}{14}{Unterschiedlicher Kontrast und die Auswirkungen im Histogramm: niedriger Kontrast (links), normaler Kontast (Mitte), hoher Kontrast (rechts)\cite [45]{burger2009digitale}\relax }{figure.caption.22}{}}
\newlabel{s.dynamik}{{2.2}{14}{Histogramme}{figure.caption.22}{}}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{Alpha2016GO}
\abx@aux@cite{Alpha2016GO}
\abx@aux@segm{0}{0}{Alpha2016GO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unterschiedlicher Dynamik und die Auswirkungen im Histogramm: hohe Dynamik (links), niedrige Dynamik mit 64 Graustufen (Mitte), extrem niedriger Kontrast mir 6 Graustufen (rechts)\cite [45]{burger2009digitale}\relax }}{15}{figure.caption.23}}
\newlabel{img:dynamik}{{5}{15}{Unterschiedlicher Dynamik und die Auswirkungen im Histogramm: hohe Dynamik (links), niedrige Dynamik mit 64 Graustufen (Mitte), extrem niedriger Kontrast mir 6 Graustufen (rechts)\cite [45]{burger2009digitale}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Einfluss von Belichtungen}{15}{subsubsection.24}}
\newlabel{s.belichtung}{{2.2.1}{15}{Einfluss von Belichtungen}{subsubsection.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}nstliche Intelligenz}{15}{subsection.25}}
\newlabel{s.ki}{{2.3}{15}{Künstliche Intelligenz}{subsection.25}{}}
\citation{hoffmann2016lern}
\abx@aux@cite{hoffmann2016lern}
\abx@aux@segm{0}{0}{hoffmann2016lern}
\citation{ertel2013grundkurs}
\abx@aux@cite{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{neuron2018UoC}
\abx@aux@cite{neuron2018UoC}
\abx@aux@segm{0}{0}{neuron2018UoC}
\citation{neuron2018UoC}
\abx@aux@segm{0}{0}{neuron2018UoC}
\citation{schmidt2013physiologie}
\abx@aux@cite{schmidt2013physiologie}
\abx@aux@segm{0}{0}{schmidt2013physiologie}
\citation{perzeptron2019}
\abx@aux@cite{perzeptron2019}
\abx@aux@segm{0}{0}{perzeptron2019}
\citation{perzeptron2019}
\abx@aux@segm{0}{0}{perzeptron2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neuronale Netze}{16}{subsection.26}}
\newlabel{s.neuronalenetze}{{2.4}{16}{Neuronale Netze}{subsection.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau eines Neurons \cite {neuron2018UoC}\relax }}{17}{figure.caption.27}}
\newlabel{img:neuron}{{6}{17}{Aufbau eines Neurons \cite {neuron2018UoC}\relax }{figure.caption.27}{}}
\citation{Alpha2016GO}
\abx@aux@segm{0}{0}{Alpha2016GO}
\citation{bistra2018pic}
\abx@aux@cite{bistra2018pic}
\abx@aux@segm{0}{0}{bistra2018pic}
\citation{bistra2018pic}
\abx@aux@segm{0}{0}{bistra2018pic}
\citation{sermanet2012convolutional}
\abx@aux@cite{sermanet2012convolutional}
\abx@aux@segm{0}{0}{sermanet2012convolutional}
\citation{goodfellow2016deep}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{info7040061}
\abx@aux@cite{info7040061}
\abx@aux@segm{0}{0}{info7040061}
\citation{info7040061}
\abx@aux@segm{0}{0}{info7040061}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematische Modellierung eines Perzeptrons nach Rosenblatt \cite {perzeptron2019}\relax }}{18}{figure.caption.28}}
\newlabel{img:Perzeptron}{{7}{18}{Schematische Modellierung eines Perzeptrons nach Rosenblatt \cite {perzeptron2019}\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau eines k\IeC {\"u}nstlichen neuronalen Netzes \cite {bistra2018pic}\relax }}{20}{figure.caption.33}}
\newlabel{img:neuronales_netz}{{8}{20}{Aufbau eines künstlichen neuronalen Netzes \cite {bistra2018pic}\relax }{figure.caption.33}{}}
\newlabel{s.cnn}{{2.4}{20}{Neuronale Netze}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau eines Convolutional neural Network \cite {info7040061}\relax }}{21}{figure.caption.34}}
\newlabel{img:cnn}{{9}{21}{Aufbau eines Convolutional neural Network \cite {info7040061}\relax }{figure.caption.34}{}}
\citation{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Funktionsweise k\IeC {\"u}nstlicher und Faltender neuronaler Netze}{22}{subsubsection.36}}
\newlabel{s.funktwknnundcnn}{{2.4.1}{22}{Funktionsweise künstlicher und Faltender neuronaler Netze}{subsubsection.36}{}}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{convolutional2019layer}
\abx@aux@cite{convolutional2019layer}
\abx@aux@segm{0}{0}{convolutional2019layer}
\citation{convolutional2019layer}
\abx@aux@segm{0}{0}{convolutional2019layer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funktionsweise der Faltungsschicht \cite {convolutional2019layer}\relax }}{23}{figure.caption.39}}
\newlabel{img:faltungsschicht}{{10}{23}{Funktionsweise der Faltungsschicht \cite {convolutional2019layer}\relax }{figure.caption.39}{}}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{pooling2018layer}
\abx@aux@cite{pooling2018layer}
\abx@aux@segm{0}{0}{pooling2018layer}
\citation{pooling2018layer}
\abx@aux@segm{0}{0}{pooling2018layer}
\citation{sermanet2012convolutional}
\abx@aux@segm{0}{0}{sermanet2012convolutional}
\citation{labelimg2019}
\abx@aux@cite{labelimg2019}
\abx@aux@segm{0}{0}{labelimg2019}
\citation{labelimg2019}
\abx@aux@segm{0}{0}{labelimg2019}
\citation{labelimg2019}
\abx@aux@segm{0}{0}{labelimg2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funktionsweise des Pooling Layers mit der Max Pooling variante \cite {pooling2018layer}\relax }}{24}{figure.caption.40}}
\newlabel{img:maxpooling}{{11}{24}{Funktionsweise des Pooling Layers mit der Max Pooling variante \cite {pooling2018layer}\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Entstehung von Trainingsdaten}{24}{subsubsection.41}}
\newlabel{s.trainingsdaten}{{2.4.2}{24}{Entstehung von Trainingsdaten}{subsubsection.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vorbereitung der Datens\IeC {\"a}tzen mit dem Labelimg Programm \cite {labelimg2019}\relax }}{25}{figure.caption.42}}
\newlabel{img:labelimg}{{12}{25}{Vorbereitung der Datensätzen mit dem Labelimg Programm \cite {labelimg2019}\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mean average Precision}{25}{subsection.43}}
\newlabel{s.map}{{2.5}{25}{Mean average Precision}{subsection.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Arten der Farbnormalisierung}{26}{subsubsection.45}}
\newlabel{s.farbnormalisierungen}{{2.5.1}{26}{Arten der Farbnormalisierung}{subsubsection.45}{}}
\newlabel{s.gw}{{2.5.1}{26}{Arten der Farbnormalisierung}{subsubsection.45}{}}
\newlabel{s.ha}{{2.5.1}{27}{Arten der Farbnormalisierung}{equation.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pixelbild in ein tabellarisches Histogramm \IeC {\"u}berf\IeC {\"u}hrt\relax }}{27}{table.caption.47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mathematische Umsetzung der Histogrammausgleichung\relax }}{27}{table.caption.49}}
\newlabel{s.hs}{{2.5.1}{27}{Arten der Farbnormalisierung}{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabellarisches Histogramm des Quell-Bildes (B1)\relax }}{28}{table.caption.50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabellarisches Histogramm des Referenz-Bildes (B2)\relax }}{28}{table.caption.51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Von zwei Ausgeglichenen Histogrammen zu einem Spezifizierten Histogramm\relax }}{29}{table.caption.52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabellarisches Histogramm des Quell-Bildes (B1) auf Basis des Referenz-Bildes (B2)\relax }}{29}{table.caption.53}}
\citation{common2018data}
\abx@aux@cite{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\citation{google2018tens}
\abx@aux@cite{google2018tens}
\abx@aux@segm{0}{0}{google2018tens}
\citation{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\citation{google2018tens}
\abx@aux@segm{0}{0}{google2018tens}
\citation{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\citation{pascal-voc-2007}
\abx@aux@cite{pascal-voc-2007}
\abx@aux@segm{0}{0}{pascal-voc-2007}
\citation{pascal-voc-2007}
\abx@aux@segm{0}{0}{pascal-voc-2007}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\abx@aux@cite{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\abx@aux@segm{0}{0}{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\abx@aux@segm{0}{0}{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik und Durchf\IeC {\"u}hrung}{30}{section.54}}
\newlabel{s.methudurchf}{{3}{30}{Methodik und Durchführung}{section.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendetes Modell}{30}{subsection.55}}
\newlabel{s.modell}{{3.1}{30}{Verwendetes Modell}{subsection.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modelle \cite {google2018tens} welche mit dem COCO Dataset Trainiert wurden \cite {common2018data}\relax }}{30}{table.caption.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trainingsdaten}{30}{subsection.57}}
\newlabel{s.tdaten}{{3.2}{30}{Trainingsdaten}{subsection.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datensatz mit Nahrungsmitteln\relax }}{31}{table.caption.58}}
\newlabel{tab:nahrungsmittel}{{8}{31}{Datensatz mit Nahrungsmitteln\relax }{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pascal Visual Object Classes \cite {pascal-voc-2007}\relax }}{31}{table.caption.59}}
\newlabel{tab:pvoc}{{9}{31}{Pascal Visual Object Classes \cite {pascal-voc-2007}\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stanford Dog Dataset \cite {KhoslaYaoJayadevaprakashFeiFei_FGVC2011}\relax }}{32}{table.caption.60}}
\citation{gray2012world}
\abx@aux@cite{gray2012world}
\abx@aux@segm{0}{0}{gray2012world}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normalisierung-Algorithmen}{33}{subsection.61}}
\newlabel{s.nalgorithmen}{{3.3}{33}{Normalisierung-Algorithmen}{subsection.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gray-World-Algorithmus}{33}{subsubsection.62}}
\citation{histogram2012equalisation}
\abx@aux@cite{histogram2012equalisation}
\abx@aux@segm{0}{0}{histogram2012equalisation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Auswirkung des Gray-World Algorithmus\relax }}{34}{figure.caption.81}}
\newlabel{img:gwnimg}{{13}{34}{Auswirkung des Gray-World Algorithmus\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Histogramm Ausgleich}{34}{subsubsection.82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Auswirkung der Histogramm Ausgleichung\relax }}{35}{figure.caption.95}}
\newlabel{img:histogrameq}{{14}{35}{Auswirkung der Histogramm Ausgleichung\relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Histogramm Spezifikation}{35}{subsubsection.96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Das Zielbild wurde mithilfe des Referenzbildes ausgeglichen und angepasst. Auf der linken Seite ist das Ergebnis der Spezifikation\relax }}{36}{figure.caption.106}}
\newlabel{img:histogramspez}{{15}{36}{Das Zielbild wurde mithilfe des Referenzbildes ausgeglichen und angepasst. Auf der linken Seite ist das Ergebnis der Spezifikation\relax }{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{36}{section.107}}
\newlabel{s.ergebnisse}{{4}{36}{Ergebnisse}{section.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks und Entwicklungsumgebung}{36}{subsection.108}}
\newlabel{s.entwicklung}{{4.1}{36}{Frameworks und Entwicklungsumgebung}{subsection.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nahrungsmittel Datensatz}{37}{subsection.109}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem Nahrungsmittel Datensatz\relax }}{37}{table.caption.110}}
\newlabel{tab:nahrungsmitteltest}{{11}{37}{Durchschnittliche Genauigkeiten des Modells mit dem Nahrungsmittel Datensatz\relax }{table.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PascalVOC Datensatz}{37}{subsection.111}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem PascalVOC Datensatz\relax }}{38}{table.caption.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stanford Dogs Dataset}{38}{subsection.113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem Stanford Dog Datensatz\relax }}{39}{table.caption.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zwischenstand}{39}{subsection.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Ohne Normalisierung\relax }}{40}{figure.caption.117}}
\newlabel{img:evalnorm}{{16}{40}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Ohne Normalisierung\relax }{figure.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Obst Datensatz}{40}{subsection.118}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Klassen des Obst Datensatzes mit konstantem Hintergrund\relax }}{41}{table.caption.119}}
\newlabel{tab:obst}{{14}{41}{Klassen des Obst Datensatzes mit konstantem Hintergrund\relax }{table.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Auswertung des Obst Datensatzes}{41}{subsection.120}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Genauigkeits-Berechnungen des Modells des Obst Datensatzes\relax }}{41}{table.caption.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{43}{section.122}}
\newlabel{s.diskussion}{{5}{43}{Diskussion}{section.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laufzeittest}{43}{subsection.123}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Laufzeiten der Normalisierungs-Algorithmen mit verschieden gro\IeC {\ss }en Bildern\relax }}{44}{table.caption.124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{45}{section.125}}
\newlabel{s.fazit}{{6}{45}{Fazit}{section.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gray-World-Algorithmus}{45}{subsection.126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Histogramm Ausgleich}{45}{subsection.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Histogramm Spezifizierung}{45}{subsection.128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Histogramm Ausgleich\relax }}{48}{figure.caption.133}}
\newlabel{img:evalHA}{{17}{48}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Histogramm Ausgleich\relax }{figure.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Gray-World Algorithmus\relax }}{49}{figure.caption.136}}
\newlabel{img:evalGW}{{18}{49}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Gray-World Algorithmus\relax }{figure.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch die Histogramm Spezifikation\relax }}{50}{figure.caption.139}}
\newlabel{img:evalHS}{{19}{50}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch die Histogramm Spezifikation\relax }{figure.caption.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Helligkeitsverteilung und den Einfluss der Normalisierungs Algorithmen auf das Testbild\relax }}{51}{figure.caption.140}}
\newlabel{img:hellver}{{20}{51}{Helligkeitsverteilung und den Einfluss der Normalisierungs Algorithmen auf das Testbild\relax }{figure.caption.140}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gray2012world}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bistra2018pic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burger2009digitale}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{common2018data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neuron2018UoC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alpha2016GO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertel2013grundkurs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascal-voc-2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2016lern}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{histogram2012equalisation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google2018tens}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{convolutional2019layer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{info7040061}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sermanet2012convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2013physiologie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labelimg2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pooling2018layer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perzeptron2019}{anyt/global//global/global}
