\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit_Dokumentation-blx,bib/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.7}}
\newlabel{s.einleitung}{{1}{5}{Einleitung}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung und Ziele}{5}{subsection.8}}
\newlabel{s.probuziel}{{1.1}{5}{Problemstellung und Ziele}{subsection.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erl\IeC {\"a}uterung der These}{5}{subsection.10}}
\newlabel{s.these}{{1.2}{5}{Erläuterung der These}{subsection.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szene mit unterschiedlicher Ausleuchtung\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:problem}{{1}{6}{Szene mit unterschiedlicher Ausleuchtung\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anforderungen}{6}{subsection.11}}
\newlabel{s.anforderungen}{{1.3}{6}{Anforderungen}{subsection.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Struktur der Arbeit}{7}{subsection.16}}
\newlabel{Struktur}{{1.4}{7}{Struktur der Arbeit}{subsection.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{section.17}}
\newlabel{s.grundlagen}{{2}{8}{Theoretische Grundlagen}{section.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digitale Bilder}{8}{subsection.18}}
\newlabel{s.digibilder}{{2.1}{8}{Digitale Bilder}{subsection.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Digitalen Bildes mit zwei Helligkeitsabstufungen\relax }}{8}{figure.caption.19}}
\newlabel{img:digitalesbild}{{2}{8}{Aufbau eines Digitalen Bildes mit zwei Helligkeitsabstufungen\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau von Digitalbildern}{9}{subsubsection.20}}
\newlabel{s.aufbdigibilder}{{2.1.1}{9}{Aufbau von Digitalbildern}{subsubsection.20}{}}
\newlabel{s.rgb}{{2.1.1}{9}{Aufbau von Digitalbildern}{subsubsection.20}{}}
\newlabel{s.hsv}{{2.1.1}{9}{Aufbau von Digitalbildern}{subsubsection.20}{}}
\newlabel{s.cmy}{{2.1.1}{10}{Aufbau von Digitalbildern}{subsubsection.20}{}}
\newlabel{s.lab}{{2.1.1}{10}{Aufbau von Digitalbildern}{subsubsection.20}{}}
\citation{burger2009digitale}
\abx@aux@cite{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogramme}{11}{subsection.21}}
\newlabel{s.histogramme}{{2.2}{11}{Histogramme}{subsection.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm eines Graustufen Bildes mit 16 Helligkeitsabstufungen \cite [42]{burger2009digitale}\relax }}{11}{figure.caption.22}}
\newlabel{img:histogramm}{{3}{11}{Histogramm eines Graustufen Bildes mit 16 Helligkeitsabstufungen \cite [42]{burger2009digitale}\relax }{figure.caption.22}{}}
\newlabel{s.kontrast}{{2.2}{12}{Histogramme}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unterschiedlicher Kontrast und die Auswirkungen im Histogramm: niedriger Kontrast (links), normaler Kontast (Mitte), hoher Kontrast (rechts)\cite [45]{burger2009digitale}\relax }}{12}{figure.caption.23}}
\newlabel{img:kontrast}{{4}{12}{Unterschiedlicher Kontrast und die Auswirkungen im Histogramm: niedriger Kontrast (links), normaler Kontast (Mitte), hoher Kontrast (rechts)\cite [45]{burger2009digitale}\relax }{figure.caption.23}{}}
\newlabel{s.dynamik}{{2.2}{12}{Histogramme}{figure.caption.23}{}}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{Alpha2016GO}
\abx@aux@cite{Alpha2016GO}
\abx@aux@segm{0}{0}{Alpha2016GO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unterschiedlicher Dynamik und die Auswirkungen im Histogramm: hohe Dynamik (links), niedrige Dynamik mit 64 Graustufen (Mitte), extrem niedriger Kontrast mir 6 Graustufen (rechts)\cite [45]{burger2009digitale}\relax }}{13}{figure.caption.24}}
\newlabel{img:dynamik}{{5}{13}{Unterschiedlicher Dynamik und die Auswirkungen im Histogramm: hohe Dynamik (links), niedrige Dynamik mit 64 Graustufen (Mitte), extrem niedriger Kontrast mir 6 Graustufen (rechts)\cite [45]{burger2009digitale}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Einfluss von Belichtungen}{13}{subsubsection.25}}
\newlabel{s.belichtung}{{2.2.1}{13}{Einfluss von Belichtungen}{subsubsection.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}nstliche Intelligenz}{13}{subsection.26}}
\newlabel{s.ki}{{2.3}{13}{Künstliche Intelligenz}{subsection.26}{}}
\citation{hoffmann2016lern}
\abx@aux@cite{hoffmann2016lern}
\abx@aux@segm{0}{0}{hoffmann2016lern}
\citation{ertel2013grundkurs}
\abx@aux@cite{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{neuron2018UoC}
\abx@aux@cite{neuron2018UoC}
\abx@aux@segm{0}{0}{neuron2018UoC}
\citation{neuron2018UoC}
\abx@aux@segm{0}{0}{neuron2018UoC}
\citation{schmidt2013physiologie}
\abx@aux@cite{schmidt2013physiologie}
\abx@aux@segm{0}{0}{schmidt2013physiologie}
\citation{perzeptron2019}
\abx@aux@cite{perzeptron2019}
\abx@aux@segm{0}{0}{perzeptron2019}
\citation{perzeptron2019}
\abx@aux@segm{0}{0}{perzeptron2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neuronale Netze}{14}{subsection.27}}
\newlabel{s.neuronalenetze}{{2.4}{14}{Neuronale Netze}{subsection.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau eines Neurons \cite {neuron2018UoC}\relax }}{15}{figure.caption.28}}
\newlabel{img:neuron}{{6}{15}{Aufbau eines Neurons \cite {neuron2018UoC}\relax }{figure.caption.28}{}}
\citation{Alpha2016GO}
\abx@aux@segm{0}{0}{Alpha2016GO}
\citation{bistra2018pic}
\abx@aux@cite{bistra2018pic}
\abx@aux@segm{0}{0}{bistra2018pic}
\citation{bistra2018pic}
\abx@aux@segm{0}{0}{bistra2018pic}
\citation{sermanet2012convolutional}
\abx@aux@cite{sermanet2012convolutional}
\abx@aux@segm{0}{0}{sermanet2012convolutional}
\citation{goodfellow2016deep}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{info7040061}
\abx@aux@cite{info7040061}
\abx@aux@segm{0}{0}{info7040061}
\citation{info7040061}
\abx@aux@segm{0}{0}{info7040061}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematische Modellierung eines Perzeptrons nach Rosenblatt \cite {perzeptron2019}\relax }}{16}{figure.caption.29}}
\newlabel{img:Perzeptron}{{7}{16}{Schematische Modellierung eines Perzeptrons nach Rosenblatt \cite {perzeptron2019}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau eines k\IeC {\"u}nstlichen neuronalen Netzes \cite {bistra2018pic}\relax }}{18}{figure.caption.34}}
\newlabel{img:neuronales_netz}{{8}{18}{Aufbau eines künstlichen neuronalen Netzes \cite {bistra2018pic}\relax }{figure.caption.34}{}}
\newlabel{s.cnn}{{2.4}{18}{Neuronale Netze}{figure.caption.34}{}}
\citation{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau eines Convolutional neural Network \cite {info7040061}\relax }}{19}{figure.caption.35}}
\newlabel{img:cnn}{{9}{19}{Aufbau eines Convolutional neural Network \cite {info7040061}\relax }{figure.caption.35}{}}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Funktionsweise k\IeC {\"u}nstlicher und Faltender neuronaler Netze}{20}{subsubsection.37}}
\newlabel{s.funktwknnundcnn}{{2.4.1}{20}{Funktionsweise künstlicher und Faltender neuronaler Netze}{subsubsection.37}{}}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{convolutional2019layer}
\abx@aux@cite{convolutional2019layer}
\abx@aux@segm{0}{0}{convolutional2019layer}
\citation{convolutional2019layer}
\abx@aux@segm{0}{0}{convolutional2019layer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funktionsweise der Faltungsschicht \cite {convolutional2019layer}\relax }}{21}{figure.caption.40}}
\newlabel{img:faltungsschicht}{{10}{21}{Funktionsweise der Faltungsschicht \cite {convolutional2019layer}\relax }{figure.caption.40}{}}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{pooling2018layer}
\abx@aux@cite{pooling2018layer}
\abx@aux@segm{0}{0}{pooling2018layer}
\citation{pooling2018layer}
\abx@aux@segm{0}{0}{pooling2018layer}
\citation{sermanet2012convolutional}
\abx@aux@segm{0}{0}{sermanet2012convolutional}
\citation{labelimg2019}
\abx@aux@cite{labelimg2019}
\abx@aux@segm{0}{0}{labelimg2019}
\citation{labelimg2019}
\abx@aux@segm{0}{0}{labelimg2019}
\citation{labelimg2019}
\abx@aux@segm{0}{0}{labelimg2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funktionsweise des Pooling Layers mit der Max Pooling variante \cite {pooling2018layer}\relax }}{22}{figure.caption.41}}
\newlabel{img:maxpooling}{{11}{22}{Funktionsweise des Pooling Layers mit der Max Pooling variante \cite {pooling2018layer}\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Entstehung von Trainingsdaten}{22}{subsubsection.42}}
\newlabel{s.trainingsdaten}{{2.4.2}{22}{Entstehung von Trainingsdaten}{subsubsection.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vorbereitung der Datens\IeC {\"a}tzen mit dem Labelimg Programm \cite {labelimg2019}\relax }}{23}{figure.caption.43}}
\newlabel{img:labelimg}{{12}{23}{Vorbereitung der Datensätzen mit dem Labelimg Programm \cite {labelimg2019}\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mean average Precision}{23}{subsection.44}}
\newlabel{s.map}{{2.5}{23}{Mean average Precision}{subsection.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Arten der Farbnormalisierung}{24}{subsubsection.46}}
\newlabel{s.farbnormalisierungen}{{2.5.1}{24}{Arten der Farbnormalisierung}{subsubsection.46}{}}
\newlabel{s.gw}{{2.5.1}{24}{Arten der Farbnormalisierung}{subsubsection.46}{}}
\newlabel{s.ha}{{2.5.1}{25}{Arten der Farbnormalisierung}{equation.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pixelbild in ein tabellarisches Histogramm \IeC {\"u}berf\IeC {\"u}hrt\relax }}{25}{table.caption.48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mathematische Umsetzung der Histogrammausgleichung\relax }}{25}{table.caption.50}}
\newlabel{s.hs}{{2.5.1}{25}{Arten der Farbnormalisierung}{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabellarisches Histogramm des Quell-Bildes (B1)\relax }}{26}{table.caption.51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabellarisches Histogramm des Referenz-Bildes (B2)\relax }}{26}{table.caption.52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Von zwei Ausgeglichenen Histogrammen zu einem Spezifizierten Histogramm\relax }}{27}{table.caption.53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabellarisches Histogramm des Quell-Bildes (B1) auf Basis des Referenz-Bildes (B2)\relax }}{27}{table.caption.54}}
\citation{common2018data}
\abx@aux@cite{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\citation{google2018tens}
\abx@aux@cite{google2018tens}
\abx@aux@segm{0}{0}{google2018tens}
\citation{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\citation{google2018tens}
\abx@aux@segm{0}{0}{google2018tens}
\citation{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\citation{pascal-voc-2007}
\abx@aux@cite{pascal-voc-2007}
\abx@aux@segm{0}{0}{pascal-voc-2007}
\citation{pascal-voc-2007}
\abx@aux@segm{0}{0}{pascal-voc-2007}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\abx@aux@cite{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\abx@aux@segm{0}{0}{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\abx@aux@segm{0}{0}{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik und Durchf\IeC {\"u}hrung}{28}{section.55}}
\newlabel{s.methudurchf}{{3}{28}{Methodik und Durchführung}{section.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendetes Modell}{28}{subsection.56}}
\newlabel{s.modell}{{3.1}{28}{Verwendetes Modell}{subsection.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modelle \cite {google2018tens} welche mit dem COCO Dataset Trainiert wurden \cite {common2018data}\relax }}{28}{table.caption.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trainingsdaten}{28}{subsection.58}}
\newlabel{s.tdaten}{{3.2}{28}{Trainingsdaten}{subsection.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datensatz mit Nahrungsmitteln\relax }}{29}{table.caption.59}}
\newlabel{tab:nahrungsmittel}{{8}{29}{Datensatz mit Nahrungsmitteln\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pascal Visual Object Classes \cite {pascal-voc-2007}\relax }}{29}{table.caption.60}}
\newlabel{tab:pvoc}{{9}{29}{Pascal Visual Object Classes \cite {pascal-voc-2007}\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stanford Dog Dataset \cite {KhoslaYaoJayadevaprakashFeiFei_FGVC2011}\relax }}{30}{table.caption.61}}
\citation{gray2012world}
\abx@aux@cite{gray2012world}
\abx@aux@segm{0}{0}{gray2012world}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normalisierung-Algorithmen}{31}{subsection.62}}
\newlabel{s.nalgorithmen}{{3.3}{31}{Normalisierung-Algorithmen}{subsection.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gray-World-Algorithmus}{31}{subsubsection.63}}
\citation{histogram2012equalisation}
\abx@aux@cite{histogram2012equalisation}
\abx@aux@segm{0}{0}{histogram2012equalisation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Auswirkung des Gray-World Algorithmus\relax }}{32}{figure.caption.82}}
\newlabel{img:gwnimg}{{13}{32}{Auswirkung des Gray-World Algorithmus\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Histogramm Ausgleich}{32}{subsubsection.83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Auswirkung der Histogramm Ausgleichung\relax }}{33}{figure.caption.96}}
\newlabel{img:histogrameq}{{14}{33}{Auswirkung der Histogramm Ausgleichung\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Histogramm Spezifikation}{33}{subsubsection.97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Das Zielbild wurde mithilfe des Referenzbildes ausgeglichen und angepasst. Auf der linken Seite ist das Ergebnis der Spezifikation\relax }}{34}{figure.caption.107}}
\newlabel{img:histogramspez}{{15}{34}{Das Zielbild wurde mithilfe des Referenzbildes ausgeglichen und angepasst. Auf der linken Seite ist das Ergebnis der Spezifikation\relax }{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{34}{section.108}}
\newlabel{s.ergebnisse}{{4}{34}{Ergebnisse}{section.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks und Entwicklungsumgebung}{34}{subsection.109}}
\newlabel{s.entwicklung}{{4.1}{34}{Frameworks und Entwicklungsumgebung}{subsection.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nahrungsmittel Datensatz}{35}{subsection.110}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem Nahrungsmittel Datensatz\relax }}{35}{table.caption.111}}
\newlabel{tab:nahrungsmitteltest}{{11}{35}{Durchschnittliche Genauigkeiten des Modells mit dem Nahrungsmittel Datensatz\relax }{table.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PascalVOC Datensatz}{35}{subsection.112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem PascalVOC Datensatz\relax }}{36}{table.caption.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stanford Dogs Dataset}{36}{subsection.114}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem Stanford Dog Datensatz\relax }}{37}{table.caption.115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zwischenstand}{37}{subsection.116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Ohne Normalisierung\relax }}{38}{figure.caption.118}}
\newlabel{img:evalnorm}{{16}{38}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Ohne Normalisierung\relax }{figure.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Obst Datensatz}{38}{subsection.119}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Klassen des Obst Datensatzes mit konstantem Hintergrund\relax }}{39}{table.caption.120}}
\newlabel{tab:obst}{{14}{39}{Klassen des Obst Datensatzes mit konstantem Hintergrund\relax }{table.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Auswertung des Obst Datensatzes}{39}{subsection.121}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Genauigkeits-Berechnungen des Modells des Obst Datensatzes\relax }}{39}{table.caption.122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{41}{section.123}}
\newlabel{s.diskussion}{{5}{41}{Diskussion}{section.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laufzeittest}{41}{subsection.124}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Laufzeiten der Normalisierungs-Algorithmen mit verschieden gro\IeC {\ss }en Bildern\relax }}{42}{table.caption.125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{42}{section.126}}
\newlabel{s.fazit}{{6}{42}{Fazit}{section.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Histogramm Ausgleich\relax }}{45}{figure.caption.131}}
\newlabel{img:evalHA}{{17}{45}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Histogramm Ausgleich\relax }{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Gray-World Algorithmus\relax }}{46}{figure.caption.134}}
\newlabel{img:evalGW}{{18}{46}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Gray-World Algorithmus\relax }{figure.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch die Histogramm Spezifikation\relax }}{47}{figure.caption.137}}
\newlabel{img:evalHS}{{19}{47}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch die Histogramm Spezifikation\relax }{figure.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Helligkeitsverteilung und den Einfluss der Normalisierungs Algorithmen\relax }}{48}{figure.caption.138}}
\newlabel{img:hellver}{{20}{48}{Helligkeitsverteilung und den Einfluss der Normalisierungs Algorithmen\relax }{figure.caption.138}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gray2012world}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bistra2018pic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burger2009digitale}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{common2018data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neuron2018UoC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alpha2016GO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertel2013grundkurs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascal-voc-2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2016lern}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{histogram2012equalisation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google2018tens}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{convolutional2019layer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{info7040061}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sermanet2012convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2013physiologie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labelimg2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pooling2018layer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perzeptron2019}{anyt/global//global/global}
