\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit_Dokumentation-blx,bib/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.7}}
\newlabel{s.einleitung}{{1}{5}{Einleitung}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung und Ziele}{5}{subsection.8}}
\newlabel{s.probuziel}{{1.1}{5}{Problemstellung und Ziele}{subsection.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erl\IeC {\"a}uterung der These}{5}{subsection.9}}
\newlabel{s.these}{{1.2}{5}{Erläuterung der These}{subsection.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anforderungen}{6}{subsection.10}}
\newlabel{s.anforderungen}{{1.3}{6}{Anforderungen}{subsection.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Struktur der Arbeit}{7}{subsection.15}}
\newlabel{Struktur}{{1.4}{7}{Struktur der Arbeit}{subsection.15}{}}
\citation{Alpha2016GO}
\abx@aux@cite{Alpha2016GO}
\abx@aux@segm{0}{0}{Alpha2016GO}
\citation{hoffmann2016lern}
\abx@aux@cite{hoffmann2016lern}
\abx@aux@segm{0}{0}{hoffmann2016lern}
\citation{ertel2013grundkurs}
\abx@aux@cite{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{neuron2018UoC}
\abx@aux@cite{neuron2018UoC}
\abx@aux@segm{0}{0}{neuron2018UoC}
\citation{neuron2018UoC}
\abx@aux@segm{0}{0}{neuron2018UoC}
\citation{schmidt2013physiologie}
\abx@aux@cite{schmidt2013physiologie}
\abx@aux@segm{0}{0}{schmidt2013physiologie}
\citation{perzeptron2019}
\abx@aux@cite{perzeptron2019}
\abx@aux@segm{0}{0}{perzeptron2019}
\citation{perzeptron2019}
\abx@aux@segm{0}{0}{perzeptron2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{section.16}}
\newlabel{s.grundlagen}{{2}{8}{Theoretische Grundlagen}{section.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche Intelligenz}{8}{subsection.17}}
\newlabel{s.ki}{{2.1}{8}{Künstliche Intelligenz}{subsection.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuronale Netze}{8}{subsection.18}}
\newlabel{s.neuronalenetze}{{2.2}{8}{Neuronale Netze}{subsection.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Neurons \cite {neuron2018UoC}\relax }}{9}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:neuron}{{1}{9}{Aufbau eines Neurons \cite {neuron2018UoC}\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Modellierung eines Perzeptrons nach Rosenblatt \cite {perzeptron2019}\relax }}{10}{figure.caption.20}}
\newlabel{img:Perzeptron}{{2}{10}{Schematische Modellierung eines Perzeptrons nach Rosenblatt \cite {perzeptron2019}\relax }{figure.caption.20}{}}
\citation{Alpha2016GO}
\abx@aux@segm{0}{0}{Alpha2016GO}
\citation{bistra2018pic}
\abx@aux@cite{bistra2018pic}
\abx@aux@segm{0}{0}{bistra2018pic}
\citation{bistra2018pic}
\abx@aux@segm{0}{0}{bistra2018pic}
\citation{sermanet2012convolutional}
\abx@aux@cite{sermanet2012convolutional}
\abx@aux@segm{0}{0}{sermanet2012convolutional}
\citation{goodfellow2016deep}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{info7040061}
\abx@aux@cite{info7040061}
\abx@aux@segm{0}{0}{info7040061}
\citation{info7040061}
\abx@aux@segm{0}{0}{info7040061}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau eines k\IeC {\"u}nstlichen neuronalen Netzes \cite {bistra2018pic}\relax }}{12}{figure.caption.24}}
\newlabel{img:neuronales_netz}{{3}{12}{Aufbau eines künstlichen neuronalen Netzes \cite {bistra2018pic}\relax }{figure.caption.24}{}}
\newlabel{s.cnn}{{2.2}{13}{Neuronale Netze}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau eines Convolutional neural Network \cite {info7040061}\relax }}{13}{figure.caption.25}}
\newlabel{img:grafik-dummy}{{4}{13}{Aufbau eines Convolutional neural Network \cite {info7040061}\relax }{figure.caption.25}{}}
\citation{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funktionsweise k\IeC {\"u}nstlicher und Faltender neuronaler Netze}{14}{subsubsection.27}}
\newlabel{s.funktwknnundcnn}{{2.2.1}{14}{Funktionsweise künstlicher und Faltender neuronaler Netze}{subsubsection.27}{}}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{convolutional2019layer}
\abx@aux@cite{convolutional2019layer}
\abx@aux@segm{0}{0}{convolutional2019layer}
\citation{convolutional2019layer}
\abx@aux@segm{0}{0}{convolutional2019layer}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{pooling2018layer}
\abx@aux@cite{pooling2018layer}
\abx@aux@segm{0}{0}{pooling2018layer}
\citation{pooling2018layer}
\abx@aux@segm{0}{0}{pooling2018layer}
\citation{sermanet2012convolutional}
\abx@aux@segm{0}{0}{sermanet2012convolutional}
\citation{labelimg2019}
\abx@aux@cite{labelimg2019}
\abx@aux@segm{0}{0}{labelimg2019}
\citation{labelimg2019}
\abx@aux@segm{0}{0}{labelimg2019}
\citation{labelimg2019}
\abx@aux@segm{0}{0}{labelimg2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funktionsweise der Faltungsschicht \cite {convolutional2019layer}\relax }}{16}{figure.caption.30}}
\newlabel{img:faltungsschicht}{{5}{16}{Funktionsweise der Faltungsschicht \cite {convolutional2019layer}\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funktionsweise des Pooling Layers mit der Max Pooling variante \cite {pooling2018layer}\relax }}{16}{figure.caption.31}}
\newlabel{img:maxpooling}{{6}{16}{Funktionsweise des Pooling Layers mit der Max Pooling variante \cite {pooling2018layer}\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Entstehung von Trainingsdaten}{16}{subsubsection.32}}
\newlabel{s.trainingsdaten}{{2.2.2}{16}{Entstehung von Trainingsdaten}{subsubsection.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vorbereitung der Datens\IeC {\"a}tzen mit dem Labelimg Programm \cite {labelimg2019}\relax }}{17}{figure.caption.33}}
\newlabel{img:labelimg}{{7}{17}{Vorbereitung der Datensätzen mit dem Labelimg Programm \cite {labelimg2019}\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean average Precision}{18}{subsection.34}}
\newlabel{s.map}{{2.3}{18}{Mean average Precision}{subsection.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digitale Bilder}{18}{subsection.36}}
\newlabel{s.digibilder}{{2.4}{18}{Digitale Bilder}{subsection.36}{}}
\newlabel{s.rgb}{{2.4}{19}{Digitale Bilder}{subsection.36}{}}
\newlabel{s.hsv}{{2.4}{19}{Digitale Bilder}{subsection.36}{}}
\newlabel{s.cmy}{{2.4}{19}{Digitale Bilder}{subsection.36}{}}
\citation{burger2009digitale}
\abx@aux@cite{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\newlabel{s.lab}{{2.4}{20}{Digitale Bilder}{subsection.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aufbau von Digitalbildern}{20}{subsubsection.37}}
\newlabel{s.aufbdigibilder}{{2.4.1}{20}{Aufbau von Digitalbildern}{subsubsection.37}{}}
\newlabel{s.histogramme}{{2.4.1}{20}{Aufbau von Digitalbildern}{subsubsection.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogramm eines Graustufen Bildes mit 16 Helligkeitsabstufungen \cite [42]{burger2009digitale}\relax }}{21}{figure.caption.38}}
\newlabel{img:histogramm}{{8}{21}{Histogramm eines Graustufen Bildes mit 16 Helligkeitsabstufungen \cite [42]{burger2009digitale}\relax }{figure.caption.38}{}}
\newlabel{s.kontrast}{{2.4.1}{21}{Aufbau von Digitalbildern}{figure.caption.38}{}}
\newlabel{s.dynamik}{{2.4.1}{21}{Aufbau von Digitalbildern}{figure.caption.38}{}}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Einfluss von Belichtungen}{22}{subsubsection.39}}
\newlabel{s.belichtung}{{2.4.2}{22}{Einfluss von Belichtungen}{subsubsection.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Arten der Farbnormalisierung}{22}{subsubsection.40}}
\newlabel{s.farbnormalisierungen}{{2.4.3}{22}{Arten der Farbnormalisierung}{subsubsection.40}{}}
\newlabel{s.gw}{{2.4.3}{22}{Arten der Farbnormalisierung}{subsubsection.40}{}}
\newlabel{s.ha}{{2.4.3}{23}{Arten der Farbnormalisierung}{equation.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabellarisches Histogramm des Zielbildes\relax }}{23}{table.caption.42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mathematische Umsetzung der Histogrammausgleichung\relax }}{24}{table.caption.44}}
\newlabel{s.hs}{{2.4.3}{24}{Arten der Farbnormalisierung}{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabellarisches Histogramm des Referenz-Bildes (B1)\relax }}{24}{table.caption.45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabellarisches Histogramm des Zielbildes (B2)\relax }}{25}{table.caption.46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Von zwei Ausgeglichenen Histogrammen zu einem Spezifizierten Histogramm\relax }}{25}{table.caption.47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabellarisches Histogramm des Refernzbildes (B1) auf Basis des Zielbildes (B2)\relax }}{25}{table.caption.48}}
\citation{common2018data}
\abx@aux@cite{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\citation{google2018tens}
\abx@aux@cite{google2018tens}
\abx@aux@segm{0}{0}{google2018tens}
\citation{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\citation{google2018tens}
\abx@aux@segm{0}{0}{google2018tens}
\citation{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\citation{pascal-voc-2007}
\abx@aux@cite{pascal-voc-2007}
\abx@aux@segm{0}{0}{pascal-voc-2007}
\citation{pascal-voc-2007}
\abx@aux@segm{0}{0}{pascal-voc-2007}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\abx@aux@cite{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\abx@aux@segm{0}{0}{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\abx@aux@segm{0}{0}{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik und Durchf\IeC {\"u}hrung}{26}{section.49}}
\newlabel{s.methudurchf}{{3}{26}{Methodik und Durchführung}{section.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frameworks und Entwicklungsumgebung}{26}{subsection.50}}
\newlabel{s.entwicklung}{{3.1}{26}{Frameworks und Entwicklungsumgebung}{subsection.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verwendetes Modell}{26}{subsection.51}}
\newlabel{s.modell}{{3.2}{26}{Verwendetes Modell}{subsection.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modelle \cite {google2018tens} welche mit dem COCO Dataset Trainiert wurden \cite {common2018data}\relax }}{27}{table.caption.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trainingsdaten}{27}{subsection.53}}
\newlabel{s.tdaten}{{3.3}{27}{Trainingsdaten}{subsection.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datensatz mit Nahrungsmitteln\relax }}{27}{table.caption.54}}
\newlabel{tab:nahrungsmittel}{{8}{27}{Datensatz mit Nahrungsmitteln\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pascal Visual Object Classes \cite {pascal-voc-2007}\relax }}{28}{table.caption.55}}
\newlabel{tab:pvoc}{{9}{28}{Pascal Visual Object Classes \cite {pascal-voc-2007}\relax }{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stanford Dog Dataset \cite {KhoslaYaoJayadevaprakashFeiFei_FGVC2011}\relax }}{28}{table.caption.56}}
\citation{gray2012world}
\abx@aux@cite{gray2012world}
\abx@aux@segm{0}{0}{gray2012world}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalisierung-Algorithmen}{29}{subsection.57}}
\newlabel{s.nalgorithmen}{{3.4}{29}{Normalisierung-Algorithmen}{subsection.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gray-World-Algorithmus}{29}{subsubsection.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auf der linken Seite ist das Originalbild. Auf der rechten Seite ist das Bild welches mit mit dem Gray World Algorithmus normalisiert wurde\relax }}{29}{figure.caption.66}}
\newlabel{img:gwnimg}{{9}{29}{Auf der linken Seite ist das Originalbild. Auf der rechten Seite ist das Bild welches mit mit dem Gray World Algorithmus normalisiert wurde\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Histogramm Ausgleich}{29}{subsubsection.67}}
\citation{histogram2012equalisation}
\abx@aux@cite{histogram2012equalisation}
\abx@aux@segm{0}{0}{histogram2012equalisation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auf der linken Seite ist das Originalbild. Auf der rechten seite ist das Bild welches mit einer Histogramm Ausgleichung bearbeitet wurde\relax }}{30}{figure.caption.78}}
\newlabel{img:histogrameq}{{10}{30}{Auf der linken Seite ist das Originalbild. Auf der rechten seite ist das Bild welches mit einer Histogramm Ausgleichung bearbeitet wurde\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Histogramm Spezifikation}{30}{subsubsection.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{32}{section.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nahrungsmittel Datensatz}{32}{subsection.121}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Genauigkeits-Berechnungen des Trainierten Modells ohne Normalisierungsverfahren\relax }}{32}{table.caption.122}}
\newlabel{tab:nahrungsmitteltest}{{11}{32}{Genauigkeits-Berechnungen des Trainierten Modells ohne Normalisierungsverfahren\relax }{table.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PascalVOC Datensatz}{33}{subsection.123}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Genauigkeitsberechnungen des Trainierten Modells mit Histogramm Ausgleich und Spezifizierung\relax }}{33}{table.caption.124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stanford Dogs Dataset}{34}{subsection.125}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Genauigkeitsberechnungen des Trainierten Modells mit Histogramm Ausgleich und Spezifizierung\relax }}{34}{table.caption.126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{35}{section.127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Links: das aufgenommene Bild im Datensatz ohne Normalisierung, Mitte: Segmentiertes Objekt aus dem Hintergrund entnommen, Rechts: Histogramm inkl. Rot-, Gr\IeC {\"u}n-, Blau-Kanal\relax }}{35}{figure.caption.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{37}{section.129}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gray2012world}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bistra2018pic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burger2009digitale}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{common2018data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neuron2018UoC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alpha2016GO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertel2013grundkurs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascal-voc-2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2016lern}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{histogram2012equalisation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google2018tens}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{convolutional2019layer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{info7040061}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sermanet2012convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2013physiologie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labelimg2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pooling2018layer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perzeptron2019}{anyt/global//global/global}
