\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problemstellung und Ziele}{5}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Erl\IeC {\"a}uterung der These}{5}{subsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Anforderungen}{6}{subsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Struktur der Arbeit}{7}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche Intelligenz}{8}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Neuronale Netze}{8}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Funktionsweise k\IeC {\"u}nstlicher und Faltender neuronaler Netze}{14}{subsubsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Entstehung von Trainingsdaten}{16}{subsubsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Mean average Precision}{18}{subsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Digitale Bilder}{18}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Aufbau von Digitalbildern}{20}{subsubsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Einfluss von Belichtungen}{22}{subsubsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Arten der Farbnormalisierung}{22}{subsubsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodik und Durchf\IeC {\"u}hrung}{26}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Frameworks und Entwicklungsumgebung}{26}{subsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Verwendetes Modell}{26}{subsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Trainingsdaten}{27}{subsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Normalisierung-Algorithmen}{29}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Gray-World-Algorithmus}{29}{subsubsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Histogramm Ausgleich}{29}{subsubsection.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Histogramm Spezifikation}{30}{subsubsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ergebnisse}{32}{section.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Nahrungsmittel Datensatz}{32}{subsection.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}PascalVOC Datensatz}{33}{subsection.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Stanford Dogs Dataset}{34}{subsection.125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diskussion}{35}{section.127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fazit}{37}{section.129}
