\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit_Dokumentation-blx,bib/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.7}}
\newlabel{s.einleitung}{{1}{5}{Einleitung}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung und Ziele}{5}{subsection.8}}
\newlabel{s.probuziel}{{1.1}{5}{Problemstellung und Ziele}{subsection.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erl\IeC {\"a}uterung der These}{5}{subsection.10}}
\newlabel{s.these}{{1.2}{5}{Erläuterung der These}{subsection.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szene mit unterschiedlicher Ausleuchtung\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:problem}{{1}{6}{Szene mit unterschiedlicher Ausleuchtung\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anforderungen}{6}{subsection.11}}
\newlabel{s.anforderungen}{{1.3}{6}{Anforderungen}{subsection.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Struktur der Arbeit}{7}{subsection.16}}
\newlabel{Struktur}{{1.4}{7}{Struktur der Arbeit}{subsection.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{section.17}}
\newlabel{s.grundlagen}{{2}{8}{Theoretische Grundlagen}{section.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digitale Bilder}{8}{subsection.18}}
\newlabel{s.digibilder}{{2.1}{8}{Digitale Bilder}{subsection.18}{}}
\newlabel{s.rgb}{{2.1}{9}{Digitale Bilder}{subsection.18}{}}
\newlabel{s.hsv}{{2.1}{9}{Digitale Bilder}{subsection.18}{}}
\newlabel{s.cmy}{{2.1}{9}{Digitale Bilder}{subsection.18}{}}
\newlabel{s.lab}{{2.1}{9}{Digitale Bilder}{subsection.18}{}}
\citation{burger2009digitale}
\abx@aux@cite{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau von Digitalbildern}{10}{subsubsection.19}}
\newlabel{s.aufbdigibilder}{{2.1.1}{10}{Aufbau von Digitalbildern}{subsubsection.19}{}}
\newlabel{s.histogramme}{{2.1.1}{10}{Aufbau von Digitalbildern}{subsubsection.19}{}}
\citation{burger2009digitale}
\abx@aux@segm{0}{0}{burger2009digitale}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm eines Graustufen Bildes mit 16 Helligkeitsabstufungen \cite [42]{burger2009digitale}\relax }}{11}{figure.caption.20}}
\newlabel{img:histogramm}{{2}{11}{Histogramm eines Graustufen Bildes mit 16 Helligkeitsabstufungen \cite [42]{burger2009digitale}\relax }{figure.caption.20}{}}
\newlabel{s.kontrast}{{2.1.1}{11}{Aufbau von Digitalbildern}{figure.caption.20}{}}
\newlabel{s.dynamik}{{2.1.1}{11}{Aufbau von Digitalbildern}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Einfluss von Belichtungen}{12}{subsubsection.21}}
\newlabel{s.belichtung}{{2.1.2}{12}{Einfluss von Belichtungen}{subsubsection.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Arten der Farbnormalisierung}{12}{subsubsection.22}}
\newlabel{s.farbnormalisierungen}{{2.1.3}{12}{Arten der Farbnormalisierung}{subsubsection.22}{}}
\newlabel{s.gw}{{2.1.3}{12}{Arten der Farbnormalisierung}{subsubsection.22}{}}
\newlabel{s.ha}{{2.1.3}{13}{Arten der Farbnormalisierung}{equation.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabellarisches Histogramm des Zielbildes\relax }}{13}{table.caption.24}}
\newlabel{s.hs}{{2.1.3}{13}{Arten der Farbnormalisierung}{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mathematische Umsetzung der Histogrammausgleichung\relax }}{14}{table.caption.26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabellarisches Histogramm des Quell-Bildes (B1)\relax }}{14}{table.caption.27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabellarisches Histogramm des Referenz-Bildes (B2)\relax }}{14}{table.caption.28}}
\citation{Alpha2016GO}
\abx@aux@cite{Alpha2016GO}
\abx@aux@segm{0}{0}{Alpha2016GO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Von zwei Ausgeglichenen Histogrammen zu einem Spezifizierten Histogramm\relax }}{15}{table.caption.29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabellarisches Histogramm des Quell-Bildes (B1) auf Basis des Referenz-Bildes (B2)\relax }}{15}{table.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\IeC {\"u}nstliche Intelligenz}{15}{subsection.31}}
\newlabel{s.ki}{{2.2}{15}{Künstliche Intelligenz}{subsection.31}{}}
\citation{hoffmann2016lern}
\abx@aux@cite{hoffmann2016lern}
\abx@aux@segm{0}{0}{hoffmann2016lern}
\citation{ertel2013grundkurs}
\abx@aux@cite{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{neuron2018UoC}
\abx@aux@cite{neuron2018UoC}
\abx@aux@segm{0}{0}{neuron2018UoC}
\citation{neuron2018UoC}
\abx@aux@segm{0}{0}{neuron2018UoC}
\citation{schmidt2013physiologie}
\abx@aux@cite{schmidt2013physiologie}
\abx@aux@segm{0}{0}{schmidt2013physiologie}
\citation{perzeptron2019}
\abx@aux@cite{perzeptron2019}
\abx@aux@segm{0}{0}{perzeptron2019}
\citation{perzeptron2019}
\abx@aux@segm{0}{0}{perzeptron2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neuronale Netze}{16}{subsection.32}}
\newlabel{s.neuronalenetze}{{2.3}{16}{Neuronale Netze}{subsection.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau eines Neurons \cite {neuron2018UoC}\relax }}{17}{figure.caption.33}}
\newlabel{img:neuron}{{3}{17}{Aufbau eines Neurons \cite {neuron2018UoC}\relax }{figure.caption.33}{}}
\citation{Alpha2016GO}
\abx@aux@segm{0}{0}{Alpha2016GO}
\citation{bistra2018pic}
\abx@aux@cite{bistra2018pic}
\abx@aux@segm{0}{0}{bistra2018pic}
\citation{bistra2018pic}
\abx@aux@segm{0}{0}{bistra2018pic}
\citation{sermanet2012convolutional}
\abx@aux@cite{sermanet2012convolutional}
\abx@aux@segm{0}{0}{sermanet2012convolutional}
\citation{goodfellow2016deep}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{info7040061}
\abx@aux@cite{info7040061}
\abx@aux@segm{0}{0}{info7040061}
\citation{info7040061}
\abx@aux@segm{0}{0}{info7040061}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Modellierung eines Perzeptrons nach Rosenblatt \cite {perzeptron2019}\relax }}{18}{figure.caption.34}}
\newlabel{img:Perzeptron}{{4}{18}{Schematische Modellierung eines Perzeptrons nach Rosenblatt \cite {perzeptron2019}\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines k\IeC {\"u}nstlichen neuronalen Netzes \cite {bistra2018pic}\relax }}{20}{figure.caption.39}}
\newlabel{img:neuronales_netz}{{5}{20}{Aufbau eines künstlichen neuronalen Netzes \cite {bistra2018pic}\relax }{figure.caption.39}{}}
\newlabel{s.cnn}{{2.3}{20}{Neuronale Netze}{figure.caption.39}{}}
\citation{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau eines Convolutional neural Network \cite {info7040061}\relax }}{21}{figure.caption.40}}
\newlabel{img:cnn}{{6}{21}{Aufbau eines Convolutional neural Network \cite {info7040061}\relax }{figure.caption.40}{}}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Funktionsweise k\IeC {\"u}nstlicher und Faltender neuronaler Netze}{22}{subsubsection.42}}
\newlabel{s.funktwknnundcnn}{{2.3.1}{22}{Funktionsweise künstlicher und Faltender neuronaler Netze}{subsubsection.42}{}}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{convolutional2019layer}
\abx@aux@cite{convolutional2019layer}
\abx@aux@segm{0}{0}{convolutional2019layer}
\citation{convolutional2019layer}
\abx@aux@segm{0}{0}{convolutional2019layer}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funktionsweise der Faltungsschicht \cite {convolutional2019layer}\relax }}{23}{figure.caption.45}}
\newlabel{img:faltungsschicht}{{7}{23}{Funktionsweise der Faltungsschicht \cite {convolutional2019layer}\relax }{figure.caption.45}{}}
\citation{pooling2018layer}
\abx@aux@cite{pooling2018layer}
\abx@aux@segm{0}{0}{pooling2018layer}
\citation{pooling2018layer}
\abx@aux@segm{0}{0}{pooling2018layer}
\citation{sermanet2012convolutional}
\abx@aux@segm{0}{0}{sermanet2012convolutional}
\citation{labelimg2019}
\abx@aux@cite{labelimg2019}
\abx@aux@segm{0}{0}{labelimg2019}
\citation{labelimg2019}
\abx@aux@segm{0}{0}{labelimg2019}
\citation{labelimg2019}
\abx@aux@segm{0}{0}{labelimg2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funktionsweise des Pooling Layers mit der Max Pooling variante \cite {pooling2018layer}\relax }}{24}{figure.caption.46}}
\newlabel{img:maxpooling}{{8}{24}{Funktionsweise des Pooling Layers mit der Max Pooling variante \cite {pooling2018layer}\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Entstehung von Trainingsdaten}{24}{subsubsection.47}}
\newlabel{s.trainingsdaten}{{2.3.2}{24}{Entstehung von Trainingsdaten}{subsubsection.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean average Precision}{24}{subsection.49}}
\newlabel{s.map}{{2.4}{24}{Mean average Precision}{subsection.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vorbereitung der Datens\IeC {\"a}tzen mit dem Labelimg Programm \cite {labelimg2019}\relax }}{25}{figure.caption.48}}
\newlabel{img:labelimg}{{9}{25}{Vorbereitung der Datensätzen mit dem Labelimg Programm \cite {labelimg2019}\relax }{figure.caption.48}{}}
\citation{common2018data}
\abx@aux@cite{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\citation{google2018tens}
\abx@aux@cite{google2018tens}
\abx@aux@segm{0}{0}{google2018tens}
\citation{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\citation{google2018tens}
\abx@aux@segm{0}{0}{google2018tens}
\citation{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik und Durchf\IeC {\"u}hrung}{26}{section.51}}
\newlabel{s.methudurchf}{{3}{26}{Methodik und Durchführung}{section.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendetes Modell}{26}{subsection.52}}
\newlabel{s.modell}{{3.1}{26}{Verwendetes Modell}{subsection.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modelle \cite {google2018tens} welche mit dem COCO Dataset Trainiert wurden \cite {common2018data}\relax }}{26}{table.caption.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trainingsdaten}{26}{subsection.54}}
\newlabel{s.tdaten}{{3.2}{26}{Trainingsdaten}{subsection.54}{}}
\citation{pascal-voc-2007}
\abx@aux@cite{pascal-voc-2007}
\abx@aux@segm{0}{0}{pascal-voc-2007}
\citation{pascal-voc-2007}
\abx@aux@segm{0}{0}{pascal-voc-2007}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\abx@aux@cite{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\abx@aux@segm{0}{0}{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\abx@aux@segm{0}{0}{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datensatz mit Nahrungsmitteln\relax }}{27}{table.caption.55}}
\newlabel{tab:nahrungsmittel}{{8}{27}{Datensatz mit Nahrungsmitteln\relax }{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pascal Visual Object Classes \cite {pascal-voc-2007}\relax }}{28}{table.caption.56}}
\newlabel{tab:pvoc}{{9}{28}{Pascal Visual Object Classes \cite {pascal-voc-2007}\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stanford Dog Dataset \cite {KhoslaYaoJayadevaprakashFeiFei_FGVC2011}\relax }}{28}{table.caption.57}}
\citation{gray2012world}
\abx@aux@cite{gray2012world}
\abx@aux@segm{0}{0}{gray2012world}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normalisierung-Algorithmen}{29}{subsection.58}}
\newlabel{s.nalgorithmen}{{3.3}{29}{Normalisierung-Algorithmen}{subsection.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gray-World-Algorithmus}{29}{subsubsection.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Histogramm Ausgleich}{29}{subsubsection.79}}
\citation{histogram2012equalisation}
\abx@aux@cite{histogram2012equalisation}
\abx@aux@segm{0}{0}{histogram2012equalisation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auswirkung des Gray-World Algorithmus\relax }}{30}{figure.caption.78}}
\newlabel{img:gwnimg}{{10}{30}{Auswirkung des Gray-World Algorithmus\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auswirkung der Histogramm Ausgleichung\relax }}{30}{figure.caption.92}}
\newlabel{img:histogrameq}{{11}{30}{Auswirkung der Histogramm Ausgleichung\relax }{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Histogramm Spezifikation}{31}{subsubsection.93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Das Zielbild wurde mithilfe des Referenzbildes ausgeglichen und angepasst. Auf der linken Seite ist das Ergebnis der Spezifikation\relax }}{31}{figure.caption.103}}
\newlabel{img:histogramspez}{{12}{31}{Das Zielbild wurde mithilfe des Referenzbildes ausgeglichen und angepasst. Auf der linken Seite ist das Ergebnis der Spezifikation\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{32}{section.104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks und Entwicklungsumgebung}{32}{subsection.105}}
\newlabel{s.entwicklung}{{4.1}{32}{Frameworks und Entwicklungsumgebung}{subsection.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nahrungsmittel Datensatz}{32}{subsection.106}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem Nahrungsmittel Datensatz\relax }}{33}{table.caption.107}}
\newlabel{tab:nahrungsmitteltest}{{11}{33}{Durchschnittliche Genauigkeiten des Modells mit dem Nahrungsmittel Datensatz\relax }{table.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PascalVOC Datensatz}{33}{subsection.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stanford Dogs Dataset}{33}{subsection.110}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem PascalVOC Datensatz\relax }}{34}{table.caption.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zwischenstand}{34}{subsection.112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Durchschnittliche Genauigkeiten des Modells mit dem Stanford Dog Datensatz\relax }}{35}{table.caption.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Obst Datensatz}{35}{subsection.113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Klassen des Obst Datensatzes mit konstantem Hintergrund\relax }}{36}{table.caption.114}}
\newlabel{tab:obst}{{14}{36}{Klassen des Obst Datensatzes mit konstantem Hintergrund\relax }{table.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Auswertung des Obst Datensatzes}{36}{subsection.115}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Genauigkeits-Berechnungen des Modells des Obst Datensatzes\relax }}{36}{table.caption.116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{38}{section.117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Ohne Normalisierung\relax }}{38}{figure.caption.119}}
\newlabel{img:evalnorm}{{13}{38}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Ohne Normalisierung\relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laufzeittest}{39}{subsection.120}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Laufzeiten der Normalisierungs-Algorithmen mit verschieden gro\IeC {\ss }en Bildern\relax }}{39}{table.caption.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{40}{section.122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Histogramm Ausgleich\relax }}{43}{figure.caption.127}}
\newlabel{img:evalHA}{{14}{43}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Histogramm Ausgleich\relax }{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Gray-World Algorithmus\relax }}{44}{figure.caption.130}}
\newlabel{img:evalGW}{{15}{44}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch den Gray-World Algorithmus\relax }{figure.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch die Histogramm Spezifikation\relax }}{45}{figure.caption.133}}
\newlabel{img:evalHS}{{16}{45}{Histogramm des Segmentierten Objektes aus dem Nahrungsmittel Datensatz. Normalisiert durch die Histogramm Spezifikation\relax }{figure.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Helligkeitsverteilung und den Einfluss der Normalisierungs Algorithmen\relax }}{46}{figure.caption.134}}
\newlabel{img:hellver}{{17}{46}{Helligkeitsverteilung und den Einfluss der Normalisierungs Algorithmen\relax }{figure.caption.134}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gray2012world}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bistra2018pic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burger2009digitale}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{common2018data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neuron2018UoC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alpha2016GO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertel2013grundkurs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascal-voc-2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2016lern}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{histogram2012equalisation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google2018tens}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{convolutional2019layer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{info7040061}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sermanet2012convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2013physiologie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labelimg2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pooling2018layer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perzeptron2019}{anyt/global//global/global}
