\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problemstellung und Ziele}{5}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Erl\IeC {\"a}uterung der These}{5}{subsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Anforderungen}{6}{subsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Struktur der Arbeit}{7}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche Intelligenz}{8}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Neuronale Netze}{8}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Funktionsweise k\IeC {\"u}nstlicher und Faltender neuronaler Netze}{14}{subsubsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Entstehung von Trainingsdaten}{16}{subsubsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Mean average Precision}{18}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Digitale Bilder}{18}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Aufbau von Digitalbildern}{20}{subsubsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Einfluss von Belichtungen}{22}{subsubsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Arten der Farbnormalisierung}{22}{subsubsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodik und Durchf\IeC {\"u}hrung}{26}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Verwendetes Modell}{26}{subsection.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Trainingsdaten}{26}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Normalisierung-Algorithmen}{29}{subsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Gray-World-Algorithmus}{29}{subsubsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Histogramm Ausgleich}{29}{subsubsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Histogramm Spezifikation}{31}{subsubsection.93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ergebnisse}{32}{section.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Frameworks und Entwicklungsumgebung}{32}{subsection.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Nahrungsmittel Datensatz}{32}{subsection.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}PascalVOC Datensatz}{33}{subsection.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Stanford Dogs Dataset}{33}{subsection.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Zwischenstand}{34}{subsection.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Obst Datensatz}{35}{subsection.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Auswertung des Obst Datensatzes}{36}{subsection.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diskussion}{38}{section.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Laufzeittest}{39}{subsection.120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fazit}{40}{section.122}
