\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problemstellung und Ziele}{5}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Erl\IeC {\"a}uterung der These}{5}{subsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Anforderungen}{6}{subsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Struktur der Arbeit}{7}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche Intelligenz}{8}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Neuronale Netze}{8}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Funktionsweise k\IeC {\"u}nstlicher und Faltender neuronaler Netze}{14}{subsubsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Entstehung von Trainingsdaten}{16}{subsubsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Mean average Precision}{18}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Digitale Bilder}{18}{subsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Aufbau von Digitalbildern}{20}{subsubsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Einfluss von Belichtungen}{22}{subsubsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Arten der Farbnormalisierung}{22}{subsubsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodik und Durchf\IeC {\"u}hrung}{26}{section.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Verwendetes Modell}{26}{subsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Trainingsdaten}{26}{subsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Normalisierung-Algorithmen}{28}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Gray-World-Algorithmus}{28}{subsubsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Histogramm Ausgleich}{28}{subsubsection.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Histogramm Spezifikation}{29}{subsubsection.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ergebnisse}{31}{section.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Frameworks und Entwicklungsumgebung}{31}{subsection.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Nahrungsmittel Datensatz}{32}{subsection.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}PascalVOC Datensatz}{32}{subsection.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Stanford Dogs Dataset}{33}{subsection.120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diskussion}{34}{section.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Obst Datensatz}{35}{subsection.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Auswertung des Fr\IeC {\"u}chte Datensatzes}{36}{subsection.127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fazit}{37}{section.128}
