\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Geplante Funktionsweise}{1}{subsubsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anforderungen}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Funktionale Anforderungen}{3}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Organisationale Anforderungen}{3}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Qualitative Anforderungen}{3}{subsubsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\"u}nstliche Neuronale Netze}{4}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau eines K\IeC {\"u}nstlichen neuronalen Netzes\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:KNN}{{1}{4}{Schematischer Aufbau eines Künstlichen neuronalen Netzes\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Network}{5}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionsweise eines Convolutional Neural Network\relax }}{6}{figure.caption.14}}
\newlabel{img:CNN}{{2}{6}{Funktionsweise eines Convolutional Neural Network\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abw\IeC {\"a}gung von Neuronalen Netzen}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Auswahl des Netzes}{6}{subsubsection.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trainierte Modelle auf dem COCO Dataset [QUELLE]\relax }}{7}{table.caption.17}}
\newlabel{img:Mask}{{\caption@xref {img:Mask}{ on input line 314}}{7}{Auswahl des Netzes}{subfigure.19}{}}
\newlabel{img:Boxes}{{\caption@xref {img:Boxes}{ on input line 316}}{7}{Auswahl des Netzes}{subfigure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgaben von Neuronalen Netzen\relax }}{7}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Makierung durch Maskierung}}}{7}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Makierung durch K\IeC {\"a}sten}}}{7}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysiertes Bild, durch das Testnetz\relax }}{8}{figure.caption.21}}
\newlabel{img:Kartenset}{{4}{8}{Analysiertes Bild, durch das Testnetz\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{9}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwicklungsumgebung}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Hardware Konfiguration}{9}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Anaconda python}{9}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frameworks}{9}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tensorflow}{10}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ben\IeC {\"o}tigte Bibliotheken}{10}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trainingsdaten Generieren}{12}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Funktionsweise}{12}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Auswahl der Klassen}{13}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trainieren}{14}{subsection.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausgew\IeC {\"a}hlte Klassen und Struktur\relax }}{14}{table.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testergebnisse}{17}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss Graph des umtrainierten inceptionV2\relax }}{17}{figure.caption.35}}
\newlabel{img:loss_graph_200000}{{5}{17}{Loss Graph des umtrainierten inceptionV2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erster Test des Neuronalen Netzes\relax }}{18}{figure.caption.36}}
\newlabel{img:TestNN}{{6}{18}{Erster Test des Neuronalen Netzes\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss Graph des umtrainierten resnet101\relax }}{18}{figure.caption.37}}
\newlabel{img:loss_graph_resnet101}{{7}{18}{Loss Graph des umtrainierten resnet101\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Objekt erkennung des optimierten resnet101\relax }}{19}{figure.caption.38}}
\newlabel{img:loss_graph_resnet101}{{8}{19}{Objekt erkennung des optimierten resnet101\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{20}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bewertung durch Anforderungen}{20}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bewertung der Netze}{21}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aussicht}{21}{section.42}}
