\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.3}
\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.5}
\contentsline {subsubsection}{\numberline {1.2.1}Geplante Funktionsweise}{1}{subsubsection.6}
\contentsline {subsection}{\numberline {1.3}Anforderungen}{3}{subsection.7}
\contentsline {subsubsection}{\numberline {1.3.1}Funktionale Anforderungen}{3}{subsubsection.8}
\contentsline {subsubsection}{\numberline {1.3.2}Organisationale Anforderungen}{3}{subsubsection.9}
\contentsline {subsubsection}{\numberline {1.3.3}Qualitative Anforderungen}{3}{subsubsection.10}
\contentsline {section}{\numberline {2}K\IeC {\"u}nstliche Neuronale Netze}{4}{section.11}
\contentsline {subsection}{\numberline {2.1}Convolutional Neural Network}{5}{subsection.13}
\contentsline {subsection}{\numberline {2.2}Abw\IeC {\"a}gung von Neuronalen Netzen}{6}{subsection.15}
\contentsline {subsubsection}{\numberline {2.2.1}Auswahl des Netzes}{6}{subsubsection.16}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{9}{section.22}
\contentsline {subsection}{\numberline {3.1}Entwicklungsumgebung}{9}{subsection.23}
\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Hardware Konfiguration}{9}{subsubsection.24}
\contentsline {subsubsection}{\numberline {3.1.2}Anaconda python}{9}{subsubsection.25}
\contentsline {subsection}{\numberline {3.2}Frameworks}{9}{subsection.26}
\contentsline {subsubsection}{\numberline {3.2.1}Tensorflow}{10}{subsubsection.27}
\contentsline {subsubsection}{\numberline {3.2.2}Ben\IeC {\"o}tigte Bibliotheken}{10}{subsubsection.28}
\contentsline {subsection}{\numberline {3.3}Trainingsdaten Generieren}{12}{subsection.29}
\contentsline {subsubsection}{\numberline {3.3.1}Funktionsweise}{12}{subsubsection.30}
\contentsline {subsubsection}{\numberline {3.3.2}Auswahl der Klassen}{13}{subsubsection.31}
\contentsline {subsection}{\numberline {3.4}Trainieren}{14}{subsection.32}
\contentsline {section}{\numberline {4}Testergebnisse}{17}{section.34}
\contentsline {section}{\numberline {5}Fazit}{20}{section.39}
\contentsline {subsection}{\numberline {5.1}Bewertung durch Anforderungen}{20}{subsection.40}
\contentsline {subsection}{\numberline {5.2}Bewertung der Netze}{21}{subsection.41}
\contentsline {section}{\numberline {6}Aussicht}{21}{section.42}
