\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{PP-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung}{1}{subsection.4}}
\citation{sophisten2013schablonen}
\abx@aux@cite{sophisten2013schablonen}
\abx@aux@segm{0}{0}{sophisten2013schablonen}
\citation{ertel2013grundkurs}
\abx@aux@cite{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anforderungen}{2}{subsection.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funktionale Anforderungen}{2}{subsubsection.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Organisationale Anforderungen}{2}{subsubsection.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Qualitative Anforderungen}{2}{subsubsection.8}}
\citation{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{bistra2018pic}
\abx@aux@cite{bistra2018pic}
\abx@aux@segm{0}{0}{bistra2018pic}
\citation{bistra2018pic}
\abx@aux@segm{0}{0}{bistra2018pic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Neuronale Netze}{3}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche neuronale Netze}{3}{subsection.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau eines k\IeC {\"u}nstlichen neuronalen Netzes \cite {bistra2018pic} \relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:KNN}{{1}{3}{Schematischer Aufbau eines künstlichen neuronalen Netzes \cite {bistra2018pic} \relax }{figure.caption.11}{}}
\citation{ertel2013grundkurs}
\abx@aux@segm{0}{0}{ertel2013grundkurs}
\citation{goodfellow2016deep}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{lecun1989backpropagation}
\abx@aux@cite{lecun1989backpropagation}
\abx@aux@segm{0}{0}{lecun1989backpropagation}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{info7040061}
\abx@aux@cite{info7040061}
\abx@aux@segm{0}{0}{info7040061}
\citation{info7040061}
\abx@aux@segm{0}{0}{info7040061}
\citation{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{lecun1989backpropagation}
\abx@aux@segm{0}{0}{lecun1989backpropagation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\"u}ckpropagierung}{4}{subsection.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faltende neuronale Netze}{4}{subsection.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionsweise eines Convolutional Neural Network \cite {info7040061}\relax }}{5}{figure.caption.14}}
\newlabel{img:CNN}{{2}{5}{Funktionsweise eines Convolutional Neural Network \cite {info7040061}\relax }{figure.caption.14}{}}
\citation{conda2018}
\abx@aux@cite{conda2018}
\abx@aux@segm{0}{0}{conda2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}{section.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwicklungsumgebung}{6}{subsection.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Hardwarekonfiguration}{6}{subsubsection.17}}
\newlabel{konfiguration}{{3.1.1}{6}{Verwendete Hardwarekonfiguration}{subsubsection.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Anaconda Python}{6}{subsubsection.18}}
\citation{google2018tens}
\abx@aux@cite{google2018tens}
\abx@aux@segm{0}{0}{google2018tens}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frameworks}{7}{subsection.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tensorflow}{7}{subsubsection.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ben\IeC {\"o}tigte Bibliotheken}{7}{subsubsection.21}}
\citation{google2018zoo}
\abx@aux@cite{google2018zoo}
\abx@aux@segm{0}{0}{google2018zoo}
\citation{common2018data}
\abx@aux@cite{common2018data}
\abx@aux@segm{0}{0}{common2018data}
\citation{google2018zoo}
\abx@aux@segm{0}{0}{google2018zoo}
\citation{google2018zoo}
\abx@aux@segm{0}{0}{google2018zoo}
\citation{artikle2018test2}
\abx@aux@cite{artikle2018test2}
\abx@aux@segm{0}{0}{artikle2018test2}
\citation{google2018test1}
\abx@aux@cite{google2018test1}
\abx@aux@segm{0}{0}{google2018test1}
\citation{evan2018pic}
\abx@aux@cite{evan2018pic}
\abx@aux@segm{0}{0}{evan2018pic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abw\IeC {\"a}gung von neuronalen Netzen}{9}{subsection.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Auswahl des Netzes}{9}{subsubsection.23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trainierte Modelle auf dem COCO Dataset \cite {google2018zoo}\relax }}{9}{table.caption.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgaben von neuronalen Netzen\relax }}{10}{figure.caption.25}}
\newlabel{img:output}{{3}{10}{Ausgaben von neuronalen Netzen\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maskierung \cite {artikle2018test2}}}}{10}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Markierung durch K\IeC {\"a}sten \cite {google2018test1}}}}{10}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysiertes Bild durch das Testnetz\relax }}{11}{figure.caption.28}}
\newlabel{img:Kartenset}{{4}{11}{Analysiertes Bild durch das Testnetz\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trainingsdaten generieren}{11}{subsection.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Funktionsweise}{12}{subsubsection.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Auswahl der Klassen}{12}{subsubsection.31}}
\newlabel{klassen1}{{3.4.2}{12}{Auswahl der Klassen}{subsubsection.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausgew\IeC {\"a}hlte Klassen und Struktur\relax }}{13}{table.caption.32}}
\newlabel{klassen2}{{2}{13}{Ausgewählte Klassen und Struktur\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trainieren}{14}{subsection.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Testergebnisse}{16}{section.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss-Graph des umtrainierten inception\_v2\relax }}{16}{figure.caption.35}}
\newlabel{img:loss_graph_200000}{{5}{16}{Loss-Graph des umtrainierten inception\_v2\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erster Test des neuronalen Netzes\relax }}{17}{figure.caption.36}}
\newlabel{img:TestNN}{{6}{17}{Erster Test des neuronalen Netzes\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss-Graph des umtrainierten resnet101\relax }}{17}{figure.caption.37}}
\newlabel{img:loss_graph_resnet101}{{7}{17}{Loss-Graph des umtrainierten resnet101\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Objekterkennung des optimierten resnet101\relax }}{18}{figure.caption.38}}
\newlabel{img:resnet101_test}{{8}{18}{Objekterkennung des optimierten resnet101\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{19}{section.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bewertung durch Anforderungen}{19}{subsection.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bewertung der Netze}{20}{subsection.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testbilder mit leichten \IeC {\"U}berlappungen in verschiedenen Lichtverh\IeC {\"a}ltnissen\relax }}{20}{figure.caption.42}}
\newlabel{img:ueber2}{{9}{20}{Testbilder mit leichten Überlappungen in verschiedenen Lichtverhältnissen\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testbild bei guter Belichtung}}}{20}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testbild bei schlechter Belichtung}}}{20}{figure.caption.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Aussicht}{21}{section.45}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bistra2018pic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{common2018data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evan2018pic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ertel2013grundkurs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conda2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989backpropagation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{artikle2018test2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google2018test1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google2018tens}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google2018zoo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{info7040061}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sophisten2013schablonen}{anyt/global//global/global}
