% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{bistra2018pic}{misc}{}
    \name{author}{1}{}{%
      {{hash=AB}{%
         family={Angelova},
         familyi={A\bibinitperiod},
         given={Bistra},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Bistra Angelova}%
    }
    \strng{namehash}{AB1}
    \strng{fullhash}{AB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ang18}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Optical character recognition für chinesische Schrift}
    \verb{url}
    \verb http://pille.iwr.uni-heidelberg.de/~ocr01/nnet.html
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{common2018data}{misc}{}
    \name{author}{1}{}{%
      {{hash=iCCO}{%
         prefix={in},
         prefixi={i\bibinitperiod},
         family={Context},
         familyi={C\bibinitperiod},
         given={Common\bibnamedelima Objects},
         giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Common Objects in Context}%
    }
    \strng{namehash}{CCOi1}
    \strng{fullhash}{CCOi1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con18}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{COCO Datenset}
    \verb{url}
    \verb http://cocodataset.org/#home
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{evan2018pic}{misc}{}
    \name{author}{1}{}{%
      {{hash=EE}{%
         family={EdjeElectronics},
         familyi={E\bibinitperiod},
         given={Evan},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Evan EdjeElectronics}%
    }
    \strng{namehash}{EE1}
    \strng{fullhash}{EE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Edj18}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Testbilder}
    \verb{url}
    \verb https://github.com/EdjeElectronics/TensorFlow-Object-Detection-API-Tu
    \verb torial-Train-Multiple-Objects-Windows-10/tree/master/images
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ertel2013grundkurs}{article}{}
    \name{author}{1}{}{%
      {{hash=EW}{%
         family={Ertel},
         familyi={E\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{EW1}
    \strng{fullhash}{EW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ert13}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Grundkurs K{\"u}nstliche Intelligenz}
    \field{volume}{3}
    \field{journaltitle}{Eine praxisorientierte Einf{\"u}hrung}
    \field{year}{2013}
  \endentry

  \entry{goodfellow2016deep}{book}{}
    \name{author}{4}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT press Cambridge}%
    }
    \strng{namehash}{GI+1}
    \strng{fullhash}{GIBYCABY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Goo+16}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Deep learning}
    \field{volume}{1}
    \field{year}{2016}
  \endentry

  \entry{conda2018}{misc}{}
    \name{author}{1}{}{%
      {{hash=HAC}{%
         family={Headquarters},
         familyi={H\bibinitperiod},
         given={Anaconda\bibnamedelima Corporate},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Anaconda Corporate Headquarters}%
    }
    \strng{namehash}{HAC1}
    \strng{fullhash}{HAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hea18}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Anaconda Python}
    \verb{url}
    \verb https://www.anaconda.com/
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lecun1989backpropagation}{article}{}
    \name{author}{7}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Boser},
         familyi={B\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DJS}{%
         family={Denker},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima S},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Henderson},
         familyi={H\bibinitperiod},
         given={Donnie},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HRE}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Richard\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={Wayne},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JLD}{%
         family={Jackel},
         familyi={J\bibinitperiod},
         given={Lawrence\bibnamedelima D},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYBBDJSHDHREHWJLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LeC+89}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{4}
    \field{pages}{541\bibrangedash 551}
    \field{title}{Backpropagation applied to handwritten zip code recognition}
    \field{volume}{1}
    \field{journaltitle}{Neural computation}
    \field{year}{1989}
  \endentry

  \entry{artikle2018test2}{misc}{}
    \name{author}{1}{}{%
      {{hash=LG}{%
         family={LLC},
         familyi={L\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Google LLC}%
    }
    \strng{namehash}{LG1}
    \strng{fullhash}{LG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LLC18}
    \field{extraalpha}{1}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Bild 3a Maskierung}
    \verb{url}
    \verb https://vrodo.de/augmented-reality-facebook-gibt-software-fuer-objekt
    \verb erkennung-frei/
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{google2018test1}{misc}{}
    \name{author}{1}{}{%
      {{hash=LG}{%
         family={LLC},
         familyi={L\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Google LLC}%
    }
    \strng{namehash}{LG1}
    \strng{fullhash}{LG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LLC18}
    \field{extraalpha}{2}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Bild 3b Umschlossen}
    \verb{url}
    \verb https://github.com/tensorflow/models/blob/master/research/object_dete
    \verb ction/ test_images/image1.jpg
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{google2018tens}{misc}{}
    \name{author}{1}{}{%
      {{hash=LG}{%
         family={LLC},
         familyi={L\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Google LLC}%
    }
    \strng{namehash}{LG1}
    \strng{fullhash}{LG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LLC18}
    \field{extraalpha}{3}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Tensorflow}
    \verb{url}
    \verb https://www.tensorflow.org/
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{google2018zoo}{misc}{}
    \name{author}{1}{}{%
      {{hash=LG}{%
         family={LLC},
         familyi={L\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Google LLC}%
    }
    \strng{namehash}{LG1}
    \strng{fullhash}{LG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LLC18}
    \field{extraalpha}{4}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Tensorflow detection model zoo}
    \verb{url}
    \verb https://github.com/tensorflow/models/blob/master/research/object_dete
    \verb ction/g3doc/detection_model_zoo.md
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{info7040061}{article}{}
    \name{author}{4}{}{%
      {{hash=PM}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Min},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Chongyang},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tong},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Guangyuan},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PM+1}
    \strng{fullhash}{PMWCCTLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pen+16}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Near-infrared (NIR) face recognition has attracted increasing attention
  because of its advantage of illumination invariance. However, traditional
  face recognition methods based on NIR are designed for and tested in
  cooperative-user applications. In this paper, we present a convolutional
  neural network (CNN) for NIR face recognition (specifically face
  identification) in non-cooperative-user applications. The proposed NIRFaceNet
  is modified from GoogLeNet, but has a more compact structure designed
  specifically for the Chinese Academy of Sciences Institute of Automation
  (CASIA) NIR database and can achieve higher identification rates with less
  training time and less processing time. The experimental results demonstrate
  that NIRFaceNet has an overall advantage compared to other methods in the NIR
  face recognition domain when image blur and noise are present. The
  performance suggests that the proposed NIRFaceNet method may be more suitable
  for non-cooperative-user applications.%
    }
    \verb{doi}
    \verb 10.3390/info7040061
    \endverb
    \field{issn}{2078-2489}
    \field{number}{4}
    \field{title}{NIRFaceNet: A Convolutional Neural Network for Near-Infrared
  Face Identification}
    \verb{url}
    \verb http://www.mdpi.com/2078-2489/7/4/61
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Information}
    \field{year}{2016}
  \endentry

  \entry{sophisten2013schablonen}{article}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={SOPHISTen},
         familyi={S\bibinitperiod},
         given={Die},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SOP13}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Schablonen f{\"u}r alle F{\"a}lle}
    \field{journaltitle}{SOPHIST GmbH}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
