\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau eines k\IeC {\"u}nstlichen neuronalen Netzes \cite {bistra2018pic} \relax }}{3}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Funktionsweise eines Convolutional Neural Network \cite {info7040061}\relax }}{5}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Ausgaben von neuronalen Netzen\relax }}{10}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maskierung \cite {artikle2018test2}}}}{10}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Markierung durch K\IeC {\"a}sten \cite {google2018test1}}}}{10}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Analysiertes Bild durch das Testnetz\relax }}{11}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Loss-Graph des umtrainierten inception\_v2\relax }}{16}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Erster Test des neuronalen Netzes\relax }}{17}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Loss-Graph des umtrainierten resnet101\relax }}{17}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Objekterkennung des optimierten resnet101\relax }}{18}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Testbilder mit leichten \IeC {\"U}berlappungen in verschiedenen Lichtverh\IeC {\"a}ltnissen\relax }}{20}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Testbild bei guter Belichtung}}}{20}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Testbild bei schlechter Belichtung}}}{20}{figure.caption.42}
