\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{1}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Anforderungen}{2}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Funktionale Anforderungen}{2}{subsubsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Organisationale Anforderungen}{2}{subsubsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Qualitative Anforderungen}{2}{subsubsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Neuronale Netze}{3}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche neuronale Netze}{3}{subsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}R\IeC {\"u}ckpropagierung}{4}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Faltende neuronale Netze}{4}{subsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Entwicklungsumgebung}{6}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Hardwarekonfiguration}{6}{subsubsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Anaconda Python}{6}{subsubsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Frameworks}{7}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Tensorflow}{7}{subsubsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Ben\IeC {\"o}tigte Bibliotheken}{7}{subsubsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Abw\IeC {\"a}gung von neuronalen Netzen}{9}{subsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Auswahl des Netzes}{9}{subsubsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Trainingsdaten generieren}{11}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Funktionsweise}{12}{subsubsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Auswahl der Klassen}{12}{subsubsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Trainieren}{14}{subsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Testergebnisse}{16}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Fazit}{19}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Bewertung durch Anforderungen}{19}{subsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Bewertung der Netze}{20}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Aussicht}{21}{section.45}
