\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{1}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Anforderungen}{2}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Funktionale Anforderungen}{2}{subsubsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Organisationale Anforderungen}{2}{subsubsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Qualitative Anforderungen}{2}{subsubsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Neuronale Netze}{3}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliches neuronales Netz}{3}{subsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Faltendes neuronales Netz}{4}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Entwicklungsumgebung}{6}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Hardware Konfiguration}{6}{subsubsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Anaconda python}{6}{subsubsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Frameworks}{7}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Tensorflow}{7}{subsubsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Ben\IeC {\"o}tigte Bibliotheken}{7}{subsubsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Abw\IeC {\"a}gung von neuronalen Netzen}{9}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Auswahl des Netzes}{9}{subsubsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Trainingsdaten Generieren}{11}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Funktionsweise}{11}{subsubsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Auswahl der Klassen}{12}{subsubsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Trainieren}{13}{subsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Testergebnisse}{15}{section.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Fazit}{18}{section.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Bewertung durch Anforderungen}{18}{subsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Bewertung der Netze}{19}{subsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Aussicht}{20}{section.41}
